/***********************************************************************************************
|*Company             : Winbond Electronics Corp. ("WINBOND")
|*Model Type          : Verilog Model
|*Product             : CRAM ADP
|*Part Number         : W968D6DA
|*Memory spec         : 256Mb
|*Speed option        : 133MHz
|*CAS Latency option  :
|*Burst Length option : BL4, BL8, BL16,BL32, continuous
|$Revision            : 1.2
|$Date                : 1:   2015/04/21
|                     : 1.1: 2015/05/28
|                     : 1.2: 2016/03/04
|*Revision History    : 1: Initial creation
|                     : 1.1 : to add reg_buf for each reg  
|                     : 1.2; a. to modify the Config-AC.v for 256M 
|                     :      b. to modify the software access latch   
|                     :      c. to modify cre access     
***********************************************************************************************
|*Disclaimer :
|This model software code and all related notes or documentation (collectively "Software") is 
|provided "AS IS" without warranty of any kind. You bear the risk of using it. 
|Winbond Electronics Corp.("WINBOND") hereunder DISCLAIMS ALL WARRANTIES EXPRESS OR IMPLIED, 
|INCLUDING BUT NOT LIMITED TO, NONINFRINGEMENT OF THIRD PARTY RIGHTS, AND ANY IMPLIED WARRANTIES 
|OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. WINBOND DOES NOT WARRANT THAT THE 
|OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE. FURTHERMORE, WINBOND DOES NOT MAKE 
|ANY WARRANTIES REGARDING THE USE OR THE RESULTS OF THE USE OF THE SOFTWARE IN TERMS OF ITS 
|CORRECTNESS, ACCURACY, RELIABILITY, OR OTHERWISE. IN NO EVENT SHALL WINBOND, ITS SUBSIDIARY 
|COMPANIES OR THEIR SUPPLIERS BE LIABLE FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, INCIDENTAL, 
|OR SPECIAL DAMAGES (INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS OF PROFITS, 
|BUSINESS INTERRUPTION, OR LOSS OF INFORMATION) ARISING OUT OF YOUR USE OF OR INABILITY TO USE THE
|SOFTWARE, EVEN IF WINBOND HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
| 
|*Copyright :
|Copyright C 2016 Winbond Electronics Corp. All rights reserved.〃
***********************************************************************************************/

/**********************************************************************************************
|     file structure:
| 		include: Config-AC.v (file that contains all AC/DC parameters used by the model)
|		  Codes  : DRAM functions and IO timing checking
**********************************************************************************************/
/**********************************************************************************************
----------------------------------------------
	Option for the Speed grade (CLK freq.)
----------------------------------------------

ex) ncverilog +access+rwc   W968D6DA.v W968D6DA_sim.v
**********************************************************************************************/


// TIME_UNIT/PRECISION at the simulation
`timescale 1ns/1ps
module W968D6DA(
	addr,		//Address-------------------[input]
	dq, 		//Data----------------------[inout]
	clk,		//Clock---------------------[input] 
	ceb,		//Chip enable---------------[input]
	web,		//Write enable--------------[input]
	oeb,		//Output enable-------------[input]
	advb,		//Address valid-------------[input]
	cre,		//Control register enable---[input]
	lbb,		//Lower byte (dq0~dq7)------[input]
	ubb,		//Upper byte (dq8~dq15)-----[input]
	o_wait,		//WAIT----------------------[output]
	VCC,
	VCCQ,
	VSS,
	VSSQ
); 

//Including AC parameters & Size parameters
`include "Config-AC.v"

			

	input	[ADDR_BITS-1 : 0] addr;
	inout	[DQ_BITS-1 : 0] dq;
	input	clk;
	input	ceb;
	input	web;
	input	oeb;
	input	advb;
	input	cre;
	input	lbb;
	input	ubb;
	output	o_wait;
	input	VCC;
	input	VCCQ;
	input	VSS;
	input	VSSQ;
`protected
c2iYlSQV5DT^<aVhA\b`RR\FL0;T[SAo\8^OAaBl;bU_2K4W<oH@anCXRXFI[kZP
gJhaJeDPogpNhRo;==:XKE5313S<[Q`F]CdKOZhP7a`__Odc53=Y]HCGPWA;??e<
VYIA8f`hV96`\Uk;W4Pq=ScSO_f^NYjDf^jPmmp1b_KgTpc14VfL9Al`156@:4[2
94;D?2AKIPqjXQT:e^g?RTOFnCPXgIKR3_\Nl?GpYn:B`gAGQIT`cVn;JQDCC>mQ
9Ch16[X>?gq;R=4kNlY0Cd=3G8L?H`?MX3LVZK]qgCHkdIBiI\?;k[1]Q3fUl^fe
=Q\DqJG]OEgnWUSH3<06<jYCK8K6:H]T?Ic7pNG?TUV7L@A><FobaP\H2;IgmAfK
PIFOHXQPSpWT;Ram7IYfbMB=Yk^7BJd6Ga;m5iqn?U1Um`QlWoMQ]gg\n4G573e4
b?3qc9`k1Z:V]4FX`0eCT=Xf]fITlWG=pd4E3lUR_?n2X?2k0f^Y12FI>ekP:U<3
FneXd9RlRADG`1S@d6\\hDC=YSaQTqSZPn3X^ZioRMRW]o?`16gTj>ecR\`BaUl`
Si:>m2HjJG8mqZF4cXIB6CZ2L:8=J^@7`?Se7=J=0mA6GpWUT1XjAaVJ<Y@4B1UU
_W7WH>SY6?Pg1him=LEUmq[d8eIGO1deEKfDcHh`?@BNWLjS5AHkai8=dDG\BNKZ
oHlSY^2i[8QOO<PY89Yl@UKLJ710T6GFSKF^HpTZX46b5<b`k`UVI=8ZCka68Lef
JClD?EJG4=nh3BE_XPiWE734Ed^AcmmB93p^AMWO_0P[Acni?75dSbO52oT;0JW]
PEUGJaai1^loAl`YoKdWG:[Q70YYUl`Q^7O0Med7eiq;K_YiWiG<D\WR6;WbgPRq
]nObRM3aX6UQ38Jjc^IM\@9p>o:c@n0Uch560DCeaYRD4C`Kp<dJca?Ke1;0eVj2
g;N;dRn4pggkiS9RfcW]K7ZOiiMMJkBRaDWqCO<mGh6=Da4HLg1NO3RfSM;:Y9PZ
q0:1f=H5An:?kYI4f2V3\8WjQB_^ZI0?RE7OQb@BYS^i=Sn]@QGqFgNb37q48d>^
PdgaD7cS9iGI?XHRed\L6kb[?H;@JFCj8QlmD3ckZ[cYQ25qB2_58eFBGf0U=9L_
4<U9FBR`T:S?44O[_HN8Ke@4`FC@qg3Ka?Wl^>XNgddhR5]0OhjLj8l4lnKRKDCR
MF9JfHC9\H4aK>J3qhQfNMPL_W1CkgXoY7RM6nSNC?Ofp;^XegdfXW6goe5WNTZ7
bR[YA]^[0EPXdeHK:SYY4eH@B[2PapY>cAEc4V6>UeLaf39V9Oig1663L`P`[FQ`
o0OmT5DOaVAl`Tg1^p\8Hh?BXjSg]E[k0Z8?g\Y@UJ0^MVD@jAlh?TNO<nAUL\Q6
Yc8BqoMl4N@5X0Dd5YehfI=go`MWqFVCkjGp6cJFG3mVX7Z]6be_ZA[iU]XCJa^D
j]7qdO7<G2hZ;4=5BAH2[0D[5W3C]G_jF\U\We`gUkW<gTTi_J8fb0ASp35BSY0e
=;lB7>_^3S4JOpGPOVEQhf:DGSgXOk`4c]qH66URj<Rg[iNiUh\E0mq0FHhI21F:
ifY1\5>RNn2b;bVAT\KYdC3molF:\4VOjIY[0TqKK4gURJ=2j`@DoGYc7Pq9V6]4
=?0cCkXHdN9MWhq?Hh`FoODZNG_[06:h1_po_0AAa;P18U500_bae:nkW7Sq[Y_l
X5[Todm1nn?dNUbOBLl\SBpeB8Z2^pVg[Kc3Ub;?_ik<J9^K:[Xhn_21PbpA>GhD
Wem87a@:8XVIV6W6Q]YcFN`Kf=UZXoiNOq<WXdn\RR@ieWd8d8ld_[q3^;RH`17g
N\<57pTOehZFdiXeV_o^NFWjpYDMJW^Q7_E1[]AVR[7pR>23K=JjLmbUaXSApabB
dB8k2X:3im1e1pDO03d0Fmc050pjhdRLH;I?1<lJ0SbpOA]2>BHb72Z2S@bbC4ZJ
q>cdi17b[8XgSA]7BfL02bocM>7pRhYcj:UnVEcHPahE:7]BdVAdmOPAp@\`F\HH
KJV8:A7XQ35qehNP=PTX:BVG4N[eW1q8EkA]9\17;lB7NoZ6VFa7a<m`;57BlE@X
YCl1K^ALS@q`\GIdl2hA1\odgI1qZe`YiS8[CG?dG4GQp^WDSKR[am1[1>`45pTe
H4T2k:1ceo9d98q]h54j?\SGMDK>elZGA:G0EqbJQLn3o9MTA^E;Ep]E=?E?<Agk
oRQ`OST\GgUhq=YeMWn6Qq9;`<SgE^;UI\G8M?5b1ka6@bRfX6V24KOQiOF5Dd1a
XY=?NJL>l8e<Ya]OEUj>H:L_KmTCcXbHEM1H_?=BBTkmNQA2BhhlBhCUoJ`nm=2O
2i>NX^0=MON4qXCl=;kHOR[JiJ8KgL^jj?TN?d6>MkE5ee;FZ?eB5hadV`Q:J<Pk
@fK38I>52RMM1QXMk@:NMoVBGCedWFZTE]eO=6]<ng:;aq5Z3G0ah1lHB?C\BOj1
Q:`AGqOb[X<[0nR;R@>;J\B]CJUalqMY5:C4H1Rl97?aHT3IOhp7hb7gG9dN[<80
@eMoT_=Q?ldPV1U0SZ1pIc_1cXqickInDa?CRR`oASQ]DYnBQIaqi_Z00HY4^R0d
O\^Elc6`[]2[nT6U>_jZ1f7OP0]YJfEM82kq6KhdT5kX:eeT<FFK[F6DffDT40iR
pmAPZan5Lm8YhdRX2m<2UejNGAj\HhF5me@hA@PDiX0_QqHm0KlKn@[[:cT;=hW8
=D91k2>D\LZ@GH\NbE\g0]En9g\mBq7dbW6025P\O@o5gmV?[R98Z0[O[o22hOKo
=NMR2>>ee`nTI1O1D8;BgEDQnH\>73P@lC1LIe2kYNCP4<\[oI]E@DFNdFbGoa8[
:UXj7PhTUA>4]\UbjLhF0TiKmHAflYS1d1<C\P:Q_a@bF]UI9[Q_jKRaSVKQhMc5
>BiDE`eZ=0mEAhU=UcFMK6CfW2SLbZKHCK76aY>kG:2Q4lUgN\8@nk[HYC2^8LKC
Q=pmd=l7WqABb7kle_V`4\T[7oi_F_3\iJ@N_Y@mg`16Q=IGGclQlG_]lejEh8g8
ZZLJFY^SD>V^4`Xe5@6Wf7p__T]ZCII54_D_cbge__\<MeHgkQQiN_7qH8m_j8[5
@B]h1ZaPOQ3heSRbmkQNfl8fa?e;4399jlOVpO1HjQj:>nCd;^3>n2mHak;VV?cn
lGB4AUMqIM`>?VVaV0;KZ:96OmF[JiY9ckLlQXjq;8Wbg2D=3a1NLlg4?JZJdQi;
4LYo7U`YA3AqPLdHBWJ?`ZF2pM7gEZRXSKZai^1R0oYD3L\H^XWZIZa5p>0I:>YI
MK3`A>9cdiC_N\`4E]^1:N7qD:<f2e5@b2m<0^8<bo;XCkl@d4pHc5KI04C?@>[g
3ImVTOVkV?1gcgLRB:fDh`cLY<I1J_A7DpTM?G5IO;Q^`j@Kb<@G?oob3lM7LqOW
;bY`Z5jD=<odAMQCL30jCEj@]QqX1ie89pWif1=LKMYQSSeBc^i^@m0l]b8i_IdV
=9l7kkhmcWD6ZjZmqeE<@1P=B8Yg2EPn3bRD6Nm<LlQXoCQhYYcifmZnm>XCAelp
4Q;n\3bB7GNjCaL7k;a5Ci4Gj6d2HcW1dG7_U3OPLaA8<?lYP9JihQi_U8oPn<4G
DLjK79q^PP_KTk_B@BZ?>kJa:bEheI4SY=V2egBoi8Cd;<aM:97BHYqTiTHU@VWR
e9Njm`SVD4MQSq3J5\k5Si4j:jG2RhWgGC\ZmpW4;`knTie@GA8[?l`UN^EN`aAD
gcdBFFVocpjK3HTS?V39p:8]jJ8ZV7>YN3L^\dLdD3NjDLon5=P]:jDZdl]H3X^m
POCHf2RP^T4q2S_J_C=UoA_47`16Lkh5m^Dg;j;S;?c<p=XnSk<NKfo17ZN<EoVN
o0XFR0SPWG@14>Zd]0kaWpcGc`:gL?nFGg4gj:M70YGlX:QR^5Q]>BaSpKVig\H?
Mlc=\jOD7N0Ji[7jkGnB6nNm5[hbqNS0SAgZId;VOcoUn5VD1]J@;47`qkPRbZ=R
KUh\Rn8?Djjkd5[d0WHZS@lpNajODX_4Koe4o:P\k=EYCneeXHTeLib^pUdF?2mV
><6fk@>V9;<@B9D:l3_AjWQ;MqcWX;7[?p0YSV>=pLEfMok7hFBAMJ3lWcZHYEB4
mXc96^B1\mLH7UXk\pD\<EjkG`M4=bL2anDVWY=gbYQ\LPJ0?O@?6=pcdYdnnq3h
3F?m5jYoS_o2Zf6K`J[1i5B0S5IH>q6cN\F;BBHAhC?\QPQ6phhb74SMIE_nIf^4
^K`n??Pf;g=?K;`VJR4GpfW:[eik4LE6LGOMp7Mjo?>M_6mAl9P9U^@[SYWoU;d[
gMhcT=mq[<OC]L;B4T0hWFaeXaf2`03o;Y8RGOfjgRmmV]S^HP\T\69iILHgF0>h
G>LNDC<N<WmUqTAO9EEPp_7daRFL;?XqEnGiZj3EMZCj[XBhViKU<kijn9kBhgV^
q\FjoFEl[CkO6IF6@4aedBKdZ;lKL>P]NX8DpDOe_H2Wq4hba=FlZZT0MUVD\oVW
q4dI[Pn3NYG<R0`2?K]Dcg8<[[QUm\^N493MEpAKhld>8IV4UO1]lh942H^14aZj
9m7Cg^l2XGIeK<QYqHAbDk^@@Zm1]h^XMWMJFhiEZN2j>58f[YaBpO7W\NBMh=1o
0BoWXUTgikPfTN_GBYB0HV[gOL3^IF]coiDY24^04K<VG_mX<F7nRfUBNQIqo4YJ
gL=pXW3PLfUI5liOiVZa1dgn9`O;fla3NeK?1C60e68\52BSoCZM5\O9>XkDiXiJ
74qhDWL>JL4TmphIbY7CP[b4T[nS`Wf[5Uk9S^Z7JM=096]?pkE=OVI\jT^SK[65
UI2GR34XjR7`f731;jYhqHC^5e:km6T_J[GCVYZXAk;X3oPljkV:6H?\XH8H1_DN
X8^>[oWPb_T]=W<F?loli_EI<iYDOpGQjGP6Ypo79nj0cq4DUcIFkf85S9eQA2Yn
<]3dZLFilHKj7`SQ`A[gK5RaSeNXGD70J=E9aCm=KW[Cjb<>]:=:U0jfLATZNA6V
KMnlFXFMZlA4:<8LLjLETRA7Edi`3KYoi1:?UqXUe62odW]\bQ>[QNhhkBiUFV46
?ZYo8EbdcCF5iR9Z2@h_2QEL8PU<<QbTHGjaLCXEm2aB?<E7d;W;C40e_oR;G^Jd
Lc^IknIV\D=\8fWmR;iO2[nL7<7KBkIVfcEDV]2E6hH<EW6SQOSiKiJU`Z=QK@bg
=Q\7@V:oB;=d;?ojIYF0Cn22lF:Ph^9Z2p__3TndG8GgVS4E9jA0PBnDJSMY6SY9
=K_HU:q>RI5lMaf;3^k`O2EV?L2`8mp4f4Bg\O_WWQPi7=_7DZG]Nii5bXNokJMK
bJkMG93k4D4;5AHnViY6J@l]KF<?4E>1T239\O>WWQPi1hI;SR]Ygb7In_BikVqU
P3C9Z[1Y@4D8deVc9T6gY`FNYEh;`=f0YE\peVoaL__N_GOGdFn>SljnI1[g3FPn
c[h5lZ:HW6X_>nTR;XPf=4TOf@\E9\;;9f;;he_:4i=N\Wk8_UOW;QdSW4MIGCfc
H[YqoBgEE\Vbc_l^G<dH==K7>j;YAfTSaA<]YVf?9:VKOinf?lV1`1S<GEDXohDB
JGf5cYd_n\V@c_l^Gj7_k4lWkm6HVGL9eIQpDo2]^dpLbBd6`[q4B@`S`9qlmmS_
dqn3oBDY>kh<OZo;N0NSh7iKeJHe`DZY:_S8nMqJ`cB?1HY63:`1DbhWYV5Bg]na
BKF<3Opab\fiZ<A;SEG`a69h=q3JY2F`plm377Bo^So3UV=MR6O1DneQFUKc?kHX
D_Eh`S?ej[nQFff82XI7p;n9h??7UPn:m8EU;KYY\S7Zb<O\C?8Icm<EQI;R`c?l
ii`63>?lqFQ9P\Qc6?Jci@8^XbOb;nU^c`9L?lOloBm7Wb^:dSk3C^<]d2K<_gOX
qcEf1:alINOiddKW;8K:VJ0]N9hYYOiNn<Ggg[mCWdZVc7eKCPM`BpLf0>MkapB<
90iUaq]eFo>`qNf2gF>qnCIT81p3=Jb;YNH6ZR\lcQ\Jm;lUMBo2L4oPI`m`g]]L
kj0@<M8dn5:[9m]FVE]EfVE9L8h:;>pmg3^5Ii:]T>>9M>3_g]nFXY6@@GJka_qE
2]e=n49DVY>KK;JLLYk<B`9CJh_<2UD:51?W:26C[AN3Fh19a]`AX8:SjeqZXFN0
ecX>@`JAPW6hGRFRg9JeA8M61V@>iAc1aLFaBip5h@nGcQUl^mg:IJk21O<D^2L[
j=2f:ZpX`OPD\DqSlL@dD4kn4idDG4DKb87]_ZU?c^`^jJKm;[A4cL9Qfo0QTP31
^Rp1bKKO6p2<M:FI6l:VA54Xkf;ES5blmml0oBYiRD@h0N7C=K5mKl5lkpnbXGh0
bNAgQS3GlaK`EU[:EQoCeEoeMpDSDNgn;q2_c8SlqB7n13ibH@@qUEKD4[0YQTY[
DNAHMQS8WIh`PbGEQoqMOg:\`Oq9RdfW9cm\;27GQ>Z_1G=lL6clAHQ[>GaZYDVC
Ph0oDT6;gUb8JkeqcZmGJ0=p9ja6Qi<pH8G`E8qj>e:b?;<11ql7HToR]:eG_8YB
kM8VJ7=B9>XXn[3_qE4R9bj5pl@AD9=CcXXdgC7Jlmf@jg8m_DaP@Gh>AX7p8cl:
h`In2@KU>AcAUZXSOe6CJ]DR0D=p\l;>YP[f=fbiJOBZ6RM7d@7NY20hhU^qk`X1
@SSZW<MM^TNSDni3^[<UMbfTk9q`Onh^mUqJn\T>eCB6hqK2T^c\ZZP6>dlG_H97
D\l:7UXaIQqjNTXQ\WVKoHkId_C]X;Om`Il2<DJG^RL`j3aY_=GaHkfZKOhKQ14`
0T6AT9TFS3_Y@Eq^@1RGB0q86@C@]AqlB`G]Bq<[fY=@K3<_fn]d[>6Db2h:Fok7
;mHK08l\?m6LISmSnp9FD5WC>deO2n71]LC^D`500`P_VRU^]1odM;f`j05c@a4b
5KpBQ[:PN9[I8gMChb^lK?XMM0]EUKDjh?Df7UH51KZU^pLj`@^b<h9ak\joZcmZ
2MaGd4\8iBcISp?7bJZ26pSO30\6eKO2pYkeUXeZdSCX_CFEF^lcUFK1X<9]:Z:?
_VGo6P1fOO0j<dZUpf50Lng00HI]<jLW>O;4_aYUBQ=4EO[\Kp5N?IJ6fpbOa?QK
jq9hZl;=qIMPD^hRY4KE2^aFjmfi`Kog>::DcTIFLq:jd[G3Q<cV[TMj98d1dbco
dkjM=epWKAa1b@PoJnFkGdn8K2OOmTgT;`Z4ZD^jC2b0mM[^^7IiP5>bSK36o_eC
S0A?fjfDWH;>4\Raic3SVE<=`0bMgOkD]=V0D:lQW:dlL^j^^7IBM]5bScfPYS5p
1c6=RfMcNi^M2EP3IVA9DNjDeiC]EYgJb=2PMR7Di@?[>Gnn;5`P:7p`[mKl8ZD8
g8l2^Gk8CoTTBL9q>`8EA\V>>0MQ3dRFKPCn4]bebaOcY?cCZT=?55UVeBR`MCfD
BKCH`0Y3AFVC[]ofTnm[43`bPSId<8XKFBbZ7jS04V^=jPZ3ki;^A6FCJ]G<ADjW
4HM\>DE@F>[mn3[?9nqREKbU1N1RjGYonMeOZN96h;D?056FVRKYZQ94n=q3G984
mop>n]Ue>L;1np>;^\\V?@]^9Bnld<:_0_42VWXEA<d5_UhfB]aT>=qU^l8d\]b;
@hhX?U_Yk4K`E2>Enfn\5e`P@QgGGi_SSkNWkRD>N5_pLOKmBi=p;JYbQ\lpOMIS
\[pB]h5`[qoK_alCnJCmT8Fi2Z^1i[m@b>8[;_9l[m6h9EB:b:WidVgVKZ2Zi?Xa
hpj7j;MOegH?aaSlSOQ4PGbNnnVc?1h^C;g9VNJ^jC2[J^@Q\DPg10ONFqbA@cTc
kDOj_9IR6@0bi9Ud0KpGJLJXgV1ad?J[`:APCDT@HUcKg[?6bgb><LDgSmHI3hlh
Ul__h@mZ4kkKP4q`]TOWVU]?fh3=9_P2Oha@kXoK1mPjXo3E3BU\daQECAJYO2Fg
Sp@?KC7h0J8Ze2Qoe288bGZiI8A_eAQi>MOG8?OWSGhZiNmO0QV_?M59GTb2AGQC
Z^p;gX4VAD0U=a]h:L5PFIdh7P0jPL@1;\LPiC=A98de`Vm7VBJ?M0]qVWBXjjI=
`IkoGEPV\?Kb77_hU;[R^lcHjAii08R3RRA8`eYW0Wcq5C^065l8RPhMiU2IihRB
7<[LXhmcmN=Y<@U[OY4IY66gGAYjZLZcG4pf56CO8LZG<:Y`kS2UE>NZMaWH@m0L
21SaFNhLBCm:>Jcm6S:^H8gqnR0<6L\>@HmjVe\4;9d[gi?OPdqgj7NC>I7cCakH
[C@^I^JlFT1A]MWb<qVHK5MKfF?195GK7:Kb3bG?abqiM[:hiqFPDoIIJMc>=4`]
gkHB3gHgMi;C?=dDbE^93o1XpPgmGabdNM8]j]\SoK23N:ZedA1A^LmU_F<kIQ6Y
b2C;lUP:WV1pH4GhlTaBd[iVA3C4Cd<E99GZ>0?CI4ARKW_M^P8T3DGSEUDZ=1p=
_UkPiF[]RGjT>B9>=MFT[jIUUaUl[UdVZ<5GX[jHH@oD8Bq27YX:=C5CS^XDVo3f
SL54Ci>hoSGJ8Sk1j5ZE]DQ23O27ApPalb_nNT`Gd?6mCFN@DS`bUOU9Lq0Q^`LX
i6HEPX6lKo58=5FOO]OIMhljEqf5Z]GM>VFi2ljkDJog6YakdjjhXVnIlKSP6AQP
d?Rd0pUa;?dbl=<E4ADo5M0MgD7?BU59fY=a=;LDKFm=V^?\TE@552Z5q17iSfKf
2hS9\\5OMU=14IEF15hkmTbhd47hN64QN]EKm;U3pRn]le;InDHdL:21kISI]F^q
df:he_`8_^@?B\4ME\E8A4qG0b`I@jT><@<`0c`n`h8Y;16pJjN[c7A0MeA7dGbD
XIDeE9UTdTC:o3:4W47J_7AJ5=olR>q8DVOR2V\OkLIaIE`^LAN1E=G1K2fQ1P72
76AJJp\o5JVS^FQocaVUPiZiO1IE^La];jp3MPLeGNH^i8<akkaOMfj2_6>H_2p`
FnganR6hdT4Ta=ECg]SDE^NTCUpPU<7JeH7n[X@bY_K<1H:YDjE_n0pnk8lHgVej
LEdO[QEkYYN;k8^En1pPXDW=HVLl`?Yl>hlkCmj]kW:789emM`H\^k>nO<Q_]1nD
j4j\8OHg?M?ag8apZREYE67cIEeSjLLD_T\:GQY7W[p>jheC0Pa8o<he[b^4UlKM
ajlU[`RpCf;8EDcH:WIE<V^<@]\\mfFSP?ap_R7Pa\gU[C^_M;B`o1?DPTbDQVp6
nQj6<MI_Q3D@<dZjY1V0CdWpD\WO:mKIU8NgO9cjD?e:maBVJTXJ[hB38@P\;=iH
@8<J55GQ;77pgFYEj?L_5K7[?\m3jo3ZK6WPR2pZgoMLL9IB4j^R\9^kP7TB6BOL
IKplDdVh8]kfG2Ki3Y6kng;<5KUDKqgVFV3MYm[63h=9Yd0hk\^nFmpBJ3a25GDn
m]_Xd]ai>5Dk2pe`C8h5PmcXfeTIQjgMmX]QQdpg\i3cS@Jofj]kZL]V5W7DTpm1
FPGbjgXFT[EZio5E2<f>Tq4:]me6RDiOOEUW>RZ>DB:MMIdQqU\TQ89OQHGY>mGl
Ci<4]G?p1RnMca2e30XW7GYeM>fq>4O:EGUGV?pohKPeb824X5me[Ef9fgl8hh0P
:BIV6]W434o:B;qU[]]MRD8IV;a[:7Ph;@8gVHQF@KQm8nq_4MOAZ\4eE<]H9@IA
hNE8WRST^DqagSF3NND:8bd\6m6J`XReE1jLkphSTfTlGZiCicWPCXO_?bVe[qmV
>oEOFdDHFJF?`_I7b`O@HSOZ5WV<cpLioESTm3k@M6>6LAHiGGKM@oC`5JgV^6H8
48HEELWDNa5<QOY8OHS_8909;:p8J\FgZQoYNfo9_lDo8[?O@]hP;KGJ1q`igTk7
H_;^9;4hf]On;DYIZh5K?qSgGJlO6pbg5cOAphk5[J3:i>i=L;>ek3>;ofo5VpVQ
1P8apM<3\:9p683V:=oFjEQDHJT3KG0fnBgd0W:5YonN\WJ?V8OTqIk:YN4=l73]
U1EMa6Jki2finADOO3HQB=Yc;9W^S1>OmqkOcamc5aBlV[T<:fK;C6F7Qc:jkLFB
6[O:?DAILp6ZPmaTYf\GbcYNcBlIgoj6<Z_VS_Q1_[eBpB4QeIQnqkmFDSlaGKg?
8<JOL\QYd6Vc?eWpi[1Vho6Gg1U_hh:Kg?fcig965ElZ=UUVZlXLjam]OaESl;LD
WM<__k@i\_HPfGAda1NioajWpj53o6]pGP>5m4p2Go^>DqaJD6@2MN8nK<OO?JEG
QP3Hn4T0G0XU?U;MWDC[:=d3A?D]Km7_8O1\n`fD?97KW<BMJ<5iAqYEAo;in8^<
8L]aM4P5XjU\nA1GICeBkA]dgB^1:5oMl0<1jM`fSANakjX0B=QdF16BQ^DEIQV@
R>@fjHRD`pMjC`<mJ`M=8ORR]Pk?85D`O0LiVeADKQcb;plTEcbKU[CloS<K1WdU
b3jSRb]2QCak3d[T0p[i]M[0=@Qa?P\ckcfDFaaAhNd1a0`WXI7Y9g4J=0N4dl;k
5iLk<W>\LCLN8W>kqOf0@7Rhi7B_mLFiRJZIec_8EOcjRR?cEpWRUHeE1RRSl4hR
4deLTW[j]oI3QlY[l?=6_X7dplZ0jQG\PE<KY03n9i7jieNc2P1iEFVF3phmj>Ub
<JQN<UEnK]P2nipWU^SB\dp1RSlOA=q^a3<`^`@=h^QjB[7HDJg[ojdAmGP1RJIA
3V4ZRQYT5\9`5cGqL9AaOTbjQCdgl=7GP;U@SkNiYbNA<<=;n[iKW<lokikK06P\
?UBfnBgq3l=jG4IeLl05d^2N@7V7D=EFFI5ha9^Oo4[iV=CCP\S616F]3X95Bd`A
DCIE==aBMf]NoDA17RKqE6I=IO2qHhT@H9IZ`6qAbf?ATgC61@LBA>YN[b]C`VT3
YNgED>n:^pXl=XFXRcLEYHdEA>2NDHmR2@lchLBG=Oi3MWYVbW607VARoCfD4GK3
Z;J5J7^JUed`f7pjjZL7o7^D[IEbR@e5cLnD`L]Xo870U8QPNFf_NN@OFlm6[31Y
1PXl@I0`2pLH=Uml\hd9]bkA=gf7JU_AN>7HHi8B0DT=NpLXD8ZcJ_nR7<]iTjF9
C0@Gg\J0K;B?qR`[iQ:ip<j5k2QbXDgdSL;YYm_7I_CVSNL]DG9=8W>S4n`W13Ii
DHN^>j_a[hboKNkfZaT7IHH[EO^Vqf0hdHe4qegoaI:eKm]^Xn3gNV3ijD13c6jJ
Y:@`cPA5]KUS^7n92OU>p1PFcahKJek:<;NRom7:7ig_4Xcf6YjhYk[[6l0omM1C
oDjioAkplZF\88c\SGNgF?USM?bn1k>\e_0;hWklI\?J129e1Y<\;Ajhm<CI__A`
CjX6:4J]nB^Ea>7pADfJe4DpNMjMfbC3M4p3oAD`N:SfQEWg=[VhZ8bbTm:7@Y]X
W:``C2^kU7=SIcQ:F488bcN9bCkdJf3l>RYN7P:ZXb8f^[b4B^6]jRnST5[_0ajq
9d=^e]1WX26BP_VHjC\[BN7P0JA4YEh\0PIYk6UjoF:9OIWS8Bq;<<GW4ngI?3h:
ILn;E92@3OAMeaMUS1pn@Ff[82=NnTa7FmB9=C[PLYX3F66aj3aRNp_WKELOCpgQ
HTZ9Epe9^21@mU05o_>;cUe67q><mmkj1qcZki36q;nGZbbpA?<SDSBUdiZaDCf\
TB3P1bDN;Zd<qY1a8UEpbbaRAGJkf2miI7DZmIP2WB]>1>bfOIF=_e:oRYfTGi3O
KKhEQ\S1;46pL;1TgnqCn885ohG^mCf?>9^4\1^jbDA_gX8HIq@P@K>VlkNlJ>FW
kE>`SJ=GK<M:U[T4VRWbDJBA`?pHECd<?CJf1J;I7ISNC8bHH]?O4:BkSFD\^?;P
WINpb;SYY4n3lE__YdRV2cTZZB@L`_:6W;:B3=p[:M>PajqNHh]\1p52b\MNLNV?
p\>QBQE6FU2D^R[faL^Rf\0L\j`@>3P5P1>noTe87D8G4\TN1Wl:aQ[jpX^0SjNY
>dVk2L:JgnRGP9ah8_@V7Yl=^djURSUjq615P2E;p`CY]Ei3pNVS\SnpK[oa=bfE
XCqbR4MNWm6GK>RL\[HAeiSFQ;l2;ho?Nj3GJZ5W0KpWJbeiDYM?nHTg^R0@WT>B
o9G[e86]miToh_o\OY2R8\@>cgGiAnKPM]qfh[GWAJqaUnAR?;q062HRYHNn_W6L
GX5mWHhTdqGDbjiUg1Xk``Bo`Q9YhNHn4?Yi`p5Mo?aUg5fcXMLo_i[3Ro4`ie5o
on?2Fc^O6pg[\Z:D5ql@DdLBpf\HK[VO<GDRT<9=N`9a3XbHZLASF2_61q>4;YSa
3J65bQMXf^eBLMKf]k6T:pna?Ga<pR6W=]]QGlX`JV_N^aH7`D<WV95JhhAALgNI
eE6k1>]I3C>Q\K^fjk]>Aa?kg4]=b[XIVOGlqE_AJGep7BgOJ<C:GN;Jc3:W=U1e
WU=kCIbhBKjI:PjhT\4i>B697gL76dmSOhYOO_]9Bk[l=@CGpD\b[EC63Z6Y>W9Z
?jKcn0[9[]E_X^mEWHSE8gKa6ifW60\k[oU^Gd\@VO2k3>2IN[AZQ1eK>nidM1lN
?mJbK82[V9Ij@RXE4h5ZRU;gl`Pp`58O=depf>HHa<gEgUlnfF23gai1OI4a74Nh
\h4[>j4KkXle0OpHbYcK<O`8?L3L4gMKOL85gDJ=G[F4lm4KRQ2pW[_J]9XOoWEe
40ISjE1:d??Wm;B]Q>ofchZI@>[?G;W5SlM;ZJ2ZU3j<U2TJFGA;Q5JAN232DVWR
SB_\3E1EK=WBLB^Hgi@A2InKB80^DE2J`l74BXiK;2]EhVRaH3TS=kjqI\U:6JE@
;efZmiHi1@fV>0B0=Q6]10Fdo48bj4\5[hliA45LdR=4]e8:]T>k]2k?0::@Id=e
aZQZ0=KY_@fI3SVK8cb[`n=b:bQg?:4`OV6@04`A^<\G<^M2LNWF03A^mkZpe8:K
f5Y5mkO>GPAf0ke5`Ti:0[R>XZD8T?PNBCEcXkLKWUAgVbYN9Zi>:@4g4\b:c;2i
mDc5U0`DiZQEim3GB4iBJQW^m=C]Pb1KQ_=<g0D5oU_ZiM<<6JVj5lkABdAMeKpO
ehdTYhCbMGBUR=YCb@fJT4[b]>Zo`7UOAm\06@4ELW1Fh;1H_;;dQPGRjcT6E\eV
Q0HCi1UqO^l^`60qNY7K@1V]En[_U0ok`Ym;SLXfJKK=VUM4V5X7?ISG:::b52BT
hc@m<k:GkTOP;o1TR0X0lRfIbS^>DU@iGJjhk_`pV1\75:;p9i?S326pc^LI\Ki4
Sg6@LTeoI0i[8oRUPNma56li>jal0H62caak[`:GOkNHR_U=V3MIP`Cg8VQliYqT
0AnG=q?;WmYZFYgOPI74UA3kCaeo<jONEWOCo@TL4qjTWVD=pJQhhHKWVlCW==`6
gU@VgEYU[K>\hAkbMhLMo`lmE3J0ZH1_3;0_okUWjVU7GYKg5bRKfAmq7_FZa6aZ
Q\C;iTNd@Q[5B=a6DCjIQjCb4DEKM4A\ShIF5BfWQQ=T1AJl0mqG:TC`>hP;544k
VhRePHdBEOaG[1NbH^[gM3q1ki\P9[pL[g5BUbpK8:KX43X^fC[QTJ1CQHH8haKa
eq_IY1LMJ>SXQU>@3lpmMk?S8ja4lGeNZ[GIjI?I]G]pG9IM:aqXo\ebgYmE]nYk
ia0K1oj^kV:PCBqZ@;^V]UGi3eQ:b_]Xa65IF;mM35<aN34C\@2o>IpW4Q?6e9q4
KT\H?MoOaS2e<IJJU]fK:_`>:Ynq1A5lVbbiNmJKL`j?5ma?PnS^EP<k@[_8mA9B
YDWdhYq6Sej6eIm^XU^dmL[B;c_Fa9>oNaY]UW8]JH>cHV;20hTNd1c91?YSCD]G
Q>`\KQKngmL]_aHAXpmjkE3lUb`:nJAhkOYbK3hMffVChCJ3R_C]^iNfkF[IYoZB
3lJklU<nCg=?bV[i6LdK10KhZm4Z2fjS<klIbZmimqLNd5ZJRqHL1Y0D<:f6R;KQ
^_Ej@BRGVe]<5K0f0MpNlV:7[P_c0=Rh9LO?HoA=cjoMST^V`Ig?>Sf0RqOYfHVN
cX4=Q>QHT?eNj[nK@SQ1l^mZcJb7TqfYTioNfp^;__P6hpk7`<EWbdgj?N];6C2W
2ORLdk6=RpK`HlFJVMTCa7j7DmQ1`gTED0:]>a[28M\6fg[3DG\OVKOe5\gg;oaU
g4^>_D7^habTYV^:nQq?4W[7^<I]OB8_=j0g0A0dS^eUT]lJ:_OL<QKM\HdhXD7?
18ne?a>3YkA95:YdU88j7PRa3jRcZfkC^kjl3^>V24pf3NHCh;[0gGblaB6@kVh8
^hUA9hDnJbbT0i4XmG<T?pjmM0nJBpUJh_:AbpngaV77q\Y2Vg1p3;`=DUQXNZ;7
0BShPD3o2C?ng=qO?BMO=WFanYEeXLOVZlmL<9`iXBOkcp293OEFW[KS`g8l]2cT
Q]niTmk:iZ9`d5U0akk02S<bQJ=QD7G=Q_3XBQ8Sa0BE@dW<L3hMMqg\a:_e;V_4
D7?b9CmRWOa_X;WCE9gBWkg4GbpOam6AjRq>lmc5i0ql^j6ETZIhNS<\Veld<;kl
=aIWW2^pJ[[eijh9LY>Y[Yc^\ijYZY^=GFB[CG8o]cSY=DFJZI4KG3H2^UJqDYL=
;O:87bnf_ZiPl4@OSB^NncModhP9VaenqK^6d:ngqT@h_B`gb1?7aTShM?0;fKJ4
;\4H=p@TIIY4pM`1aDD>OkfiALA\KnW`Ze_?6:WCP75WFf7Oo>bV6h`5ZALN3:mZ
JCcZRn3ZNH;An[O:0Jh1_qoF`bZ6p6REXeEP]n3AKIHmS4TRD^@FKfVP9846jOJg
Pcj7N5NI918CcNjO@:h5P0AYqJN:E3F^Jj=6[J41d3G7>[>A@DKl43Q[eX`W8eHo
i3DhC@5jia6K31VCZjc9d2>0JI3dEYI[:8^pZ>I\7cT:j1\JnQZbhR4qVg06fhJp
a>M5[E9ScYni[;jJiER0S^3:A^>USEn0SOX?>=:bc8\d;8qPkE^]IY@<iZTOl5M5
a<BUIfQ_e0RU71Ao0E`46YWf>4m9ZpLhJJ^lq^V:ZcW1<<MDOGTKojmeTK^K8V1Y
;`oHhlniXQ4Z7_iaF0OCSd\Q0C`:?m4E6@^g7?TU2RTcl<bfoPZ;W=:CDKdCOiKU
XChcC2@P\MEdGXlhRe3F6GCCKPUP2nVQ1RM[Rp`;1\W^X0_NNZPD=@QZa5V_L>F3
1nc\Mf_^`Njf`N2RI^0C5e=^jYTG<XcUehDGTEfWFQ?A`1@E9CIFD;L^VYN<3[SH
?UmX1PP9neNcI=li>18dpMF^o;WhXoBY3a<E1;eYL;WL8M2IaH7NTKh0J\cG7bmZ
\1V0F^WkpM7jGR6bYfRP>lKlI<CkfQbH<8?`:ZO3SLP\P\>CAYG9R<2b`4MhkEk4
fm][P=_O6M2I;FBkOJg1dQWiL^BRfoEG\K?:DPKEn=npTCR40c>qDNW26K?bf^WM
cM<G_ADV\4gbjXQX5aA:5cBYp_VD\aM5jWiUj`7CU:N[SEDEH@DmGo50IJ;hq<Z@
ZD5qH]h@;bkCF6jj>Tkc^8n?0DDnCmHS<QPaj`YC]giqiP:8nZLN>Z2;9Z\R>m1A
Sm;JnCB]RFFmP[[pgiG`niJ=@iBfoDEgY4]lPiD^TAM[QOS=gMSo^eSNin][ALgc
X14W>Tah>IMl?T4]:2pGKV1VK4qDB`[ob::`?pU3@Gf;F`CQ]ZdFlNI2g:mQ^a\G
d4P<@5k1`5cSEqC3lH[VhbniPR2QC48b[KC2=><D;SJQ^EOnhXOb>>d<LHD3oTCW
PgC>ZfAjGq?WGW@VfpJRZS^lpg1WM9OQple7O0>ZP]BqnU9D6Snc49o_Ohi<=[0>
2eL2_E9=SSd^[o5Fq1HUE9`@q6m<WKki55RP\1K><^RSN\LVA[IFfp>cfblVYeaS
Jo5HQkBT@4ZMQl71=]fn<nV66EGNd<MNlSg:>1EhgIU2kRZjn7mAiqP13A5SOZM:
Z4WBYl9LF7lH7l?Dn4SQD@Ag_SpB<JDCOTqc8mhScpOb1;F=2DN8oTo3A7]m^]BJ
D5<LaIE=h6:[9P\b0@Q0`T@Kl>p]n`i5hW61]TdobNOJonObFbDYfgB^dGVc<`J1
>`D?7[aY=N4mW@1]LfPPE4A\7kom6E@0nkF6GWpF0Ccn<qQZl9DGnkYF^dF^E^L=
\lOaAi=5BKMRXi^UJWcL=NYA:\DeF>oJUnUS^]EXGY^1U8>=IJIZJnD<WLO47Taj
Hq3ai7RE[?4SM8f61?BB>>`]2EcEBlLGYY3FoY5@\USAPHHVj]ehKW[0HKCQeT_L
Od1IVa`Eip_l1]0VFE[V[Mh3A5ddcgTPF_1FX7gMA9?ijToDb=I6a;<PkUNC^0H9
Yf6Z[Gd2q[D1d8Kmg8Z5KdmhKg\C_jkna?63ZZgYnMSXRmRqgN@GnDVqH\Xf\>Ip
c;:V@cEp0<[J[]aT;SKj<8DNX3`5nFWBaU`n`S;hq63V:;=qMTcm;ef[]HHd50bf
J0?mT7I<Sh61qlL4V^GG=SHICg^RRB8dC<702W1_f_V3qTiCIj`pEMoQ\VUMFO^M
@g`nLmUm2Xe9Tel3a\7S9Z3GVE?F^oKI13eIHnkHJ_JQoPhWjLCD^mq:ajoTY1p?
QO:;@W[SV9j`cmWX3^ef?lZpCSbEYLmCmNKhN`jE8^b4_IjU87fg5VKBA2HMbeZ4
qeSjfKCIkhJSL:=hPoQFmFU1cXJ@B^T0Vp^fjmGHLq6KGmX>ap0ane?PC^jYidCb
laF>GSH^>D0^K8eKD=Ee=h90VG]f7>TCE^l6b==PH0HTO7H?qI1QK;mi>57`]oOh
WcCRDcn8AZh:cgQjcFOb[5AKl77Qd`lJSW3mWgAN]P@_3dEWX9A?0pac;mCmqLVR
PXL4^JEb?]LP7cF?OLJ]lbAieGJBEFf^GqUKFL0oeXJ8T4j1KS<0BFFYSFMGM>eI
B3d7RlVKIQWhqLZlVAdfHbAbG>Z4NA6=?nGP9;m<qR_8ihV6V5EQKh^WoLebFh^d
iNkMN;U5eKKkY8^5PShq20imj_6pDW^>]mq[AO4LTplPL66HldKbLkA1`Aj^kS2o
WMUJ3qVbZB;ep9`88FS]]7M@k1jA:L`ba\;Zb=1P664M?iR>mcdkO:[YjkB@9LSO
YqR7`D:1;PXO;;?<a]>9cAAZ<eK@VJoM[_Z2cJJY=JpbP?EoTZU3]O@b@\bPAB?5
0j\>FjV33iO=A[[VY3ch;`_OHJ:Y2]g`GgJ;[47obp:?67@]6p0QY4L`Np8XWM_W
p>D8c5fF@2gYL_Sm_9TMPH:6W[C5N98>Z8FJHAkUDnSMic5UK;UPPgm@a8?qcWHB
7E4\l\V_5Unf1i`f0S:F[lqWXL8?>pg@blIB:KIS_i93I[m1RHV?Qc7E5L2nmg7d
X4jP;_:K7=Ha^gkJakpUefQ@_][PTQ_[6ACkRQYViIe4WS7?6qT94b:nHgFLFiH<
ogk93l^A^f]WL0\RCRhKXhfd<_qEnRk\>?lZB64O<dE7LIU^e_;=j:plbFd9aCq6
aD`\\5V<DqTFmmU=M>FJ<FojgER9ha0Tf<_;kW7^DPWP64`L]=R5`EZ=TS4XQ@>i
KJA4OCW=iRiUOUX^C2hSWnOFSq6TljIG7QcTDMR4AACgV890[nLB]GM5BGiW;W]Q
c58C=6l2eQ?K;M70Ldg2HgQSNf\V=U4aiXp`GVeMaVqa38c4AFBF8a]X`Tb^XIGm
f`:kgJ7VI<UFS^n=B=0`io5M]b2l^\n:Ui]Id?in;8aX35g;76I0XCO[<X0p078H
H_RB<eZN]TgdDKJLY2i5n54NNO@_W54m7=6@=c>W]8QkYcCg2`@]cS^nDIY]_Lc0
8PDYnapgBZi26YbU7XA4lIlahaGgYPZiNISGZS0>b7TYef?Wo<W[3aJDhQ13?E>V
N\jYTWiZ9f`p7AM2328qSZO@UH7pFS\>gL:p_@DU]L3qlLgl?RpE4eM^^YAK\k\l
Z<B1TB7C_94M?p>kFk9ge3Hm^ijAW?GhTZkTYHdi2\aXUn?ANHpKYS[ecL1o9dcX
>X[T8bTAI`9iC@joR^0?7GM6Oq_W;K7:eKlE_QiN=fBU@WOEBD>>;I>We<m4NeH5
E\qf_<feNkE6L2JOYN=S3OLeLJW60hliPR1j?N[6GG5jJTE=HOM8m>pA5J4ASqU=
ZRkSp=J@5L?lYA@J?@QEl[5LM_Jb?YK3N5AGkZCb5T>?KM?3LK`]5^LFjk<KDn2k
4QYL[>m2m@cI7GiI4`J_`Fji<ZRmY8O]c>foK9_om[eIIg7qe;?Z4DAK64D`DT4M
=FdI=@KHOKoLVR6G7=Zg2PBYa>69IiW`M3IB56Vf]?q:0OD>EE]Kc2[bcHJO^H6a
^:9=OH9a=\R`dnT:7:gQEXVQ>28mB\CIB3^SimS:ekbMSi7Y@3ib^qTFGZ@h4qbb
]QC4Cq_SdEBBSqgBj;TDaNi2R\n0m1EdK]<L7DFB9:Bg][D8b28Gg1h]7oEjF?IN
mp]dfdc1pi\HeQmUDC`]o4CNElbl?1Y??;5dqM=17]>q?W2fX7gLUS\\eXS==5Pg
5]2C:`KFEAXbeQoPAc`7EeV?ZBQ8C6A`o6hBY`p^Ul>nKkChLS21W;cT]fWgDJoH
3<;8ZmWL<GU`Llp3MQ^6X1pT>4DELZpoB>jH0q2kfleG:MdSTU2hLTdJIH2Yg3cU
bp2RQ1lXS7`2[X3X;IlW1P[]WpShDGEQCG^8];[b71?fRGe:b3_n26cKJ6bYDBLJ
LbEjF99I`6jMY?<c[Wh59g3b;9b;BNR7Gf_<fO`@aFefHSfQZN<@NpjJP^UYglNX
DMh`Y8d?XGOBm2nK>ZJUeq3Y2RfNOe[o\F\6^^c=_KJmhVk9m8NiT5[Im>HSpNZO
HHGdpFC9j;U8q4D<WU7pjCnlTgYRP6?imPePY2]AemG7V8>^509q`Ih:2]kTRQMY
FIOoW:LTkaj^p8f_8Id1Kbn?l`77;8B8dI1qJbVfJ6=MPNaTVZDRdl^f2`mEF3ec
ZPL^;2CZJJpaQlU=U]p7OoFLMDn4VqlTKbe<M4\S1<]`?EDBcOW]VCcD`VVF;XV2
@`69k;9>4[?jRROLPW@EN[pVnEQ4NBSA7>Q`g8HO;p9>UZbLhYdj7mZ9ER6HSZS3
N3fmUGW0RiQ^JfEk53H1g7@a2;\`cFjQC=]jG4FXW=6eZkiIhoJ^qUfPcDD7piG[
NiN]qUa88Chnq4e?42Lj`^eVGekP?18mP1;eR=GL;Om292Hg1T7`0KF8QHNp?;U3
Kopo9Qb\oqL:RYgTW\[8ZlYjWmC@?mA9[9ee4qka2L^k5Md0XU5b`@Iec4e8C1[a
b[O0aLknliPm12RE2V_H<;ZEbq;KgbaFo6kG38WaIDiT8BkRCgIJZ0^1p7hf]F`7
pc``R<VjTa?Ajm[N=Fdmfme=>0ladQB`;poZU4=SU=E7EHUU:QMb:<_ZZjKO?=\_
1qb[10Fh3BeCD?7A6<LK@M[8ESh6m9q7Pj\gd]JRS5kWg[]`STEhMm5[O]Zfo[aE
83<EKg37E=S?BR5E86Z21`ZnA=PO0gKPf?3M`EZJ]hqm;B5T:VS_moFj?Vk_3H`j
=]InnK3MKWG<Le[HdaE:f3^6G\pV>SHH@6qlhLV?>pD=>\Ia;nYlgVI[cA>>>_q<
0_Z>7pkSi;F^p[o4=WD[IKm64XV^T=UAKOKLG:lB0C56qoa6Yj]S[MIVG0coqQgm
I64ql>C1h[EJORE8V2aIFX?ken8:1?RGbQ022e;V7=7bTOA:ab=n1MTkL7H=Dn\J
2\S^Q6Fg<PbDTfU55o5XF^MQ:WjL29g2BIE8[Waq?k>l:9qIiijX;o[KUQiS][0?
i:R?hihQ4cm6K@8_Cqk?H:ZPp[=QI;GmSXH\P6;VdL^=Uji=dJj]hLX43P;K<f]C
6^l7FMji]`338GQQpYUhfdP6T3`A\=d4d4JJe>e?lVLgH4J1>UI]RH<m=nPm51FM
?AJGcn;HlCQ_bF9RDkok791k=pck:YoDh6kMOB8ndVjR`K4\d`;]KcVYeIiL_APe
o0WN<15C=nY1@hp?NkJo\1pBUlMOiq?:NPc:AYmG9PYGo?:BBiMI`XMfBGEM]m2l
eQ3FA]T<He8[DU5Y_JR6cqjTOnnAT5@<nlH9T;l5>G8QDj020mM18HTZS0WIbbfS
G:nHlOLH\<4hofWQSo@P0DG5]e74cHqR]QQgZOqFPj:GWqek`odfXLFVM@J34NfG
1c`oWXDAU=L<TP?<@gWQ4ncK:5^^RH[5ccR5pA8BnYTi[:IHZ;QP`:QqT2o2ff;<
jDfZm]g>RQ1YSe@kfZ;M]LMmZ]ebGS4@KWEoKlobfVo<7XZZMR4@?foEd1Z\G4Yi
_:LjRl<@AQYDgMUiXn=Y9Ln8l2E42=[[0Meq]GJL@]YpMj`CIOq]>OVOie`Ob<QU
2]<PWG0LYOFlS0QlQKn8GJ<DG7PBU]ZW3XAjQLPq\@@Z@6`aR5EoXkN4^2PlY^QS
Z6J6RZY>7mL71@_;ZD:J_PQ0BKjK[IY2HVM3^@>933BkXR;<qWJl6E6P?<QeN4jW
Bf>>q3`9T7JQpa\Eggdp5[0m=82B]nM1jNU:WOICpB[iF[mFjCQ?bBBG;LJ::J;`
WQ0kNS@;bQk7a`VVlKbP8`mCMVOFlkDa6L`<NL8;[E8Q\HY0pB1TCBKbMe6oj5mP
\Gl]<dK4m]3E2?R98<lFlGh8a?D6Ii=e:Neq>9KSO1S8XL^\o:6H@lpLLSMDX=q=
>Rbo6Z:Sjna[aaEf:^bECn;=<7Fh8\]\93ee392qceeS:[EefPMEhf^SL8hV?^LQ
0UBTOOVbH4<86B`NgY0BAOYT_^Tl5EA\glC9WHhLY5`47UeHRoclf9jBEWX[haD@
[eMj60L1k2JVYJSVAo[ip9kk3@5;F<nF]29cWUKi6MlLPViT`m7o0=ST=T2d^jCi
ona^IeTZZZ6Hj63:UoN0EVihR`;Od>hQoOIHUS4Op@e[>@fLqa6:Q`bSjoEBbZ;S
^J^q_I`;o86q9DU@]5NKL;91Hd2A8j96KIDeJ5ZdED``@hm_Se56NRTR4`c7N^:P
gV:CP6Gm74X[5g9=i?CBC^95NH3NgH^<KR_LiWq9h44@edKglZ7`HSeEWCQ^GME2
@7fC53h^S`86LCXL5S]jYkW8U<>KYO=EBbd7^KYBbcK<f1QJO1jdP1\IehK;cDh>
L9FG8`qhT:nAB8pQkFSRo6mGeGAdQWj``IEDa1c;hKVJG1Eim]Qla7k_T>3=c85p
@;l=B_0gP\ol0iaBbjeIN[658P9Cak8XF;Nh65@a`ZYlM1RIWCNl@DaXcn?`n^qR
K4`B0=qggkfdW]4b>`@TlYnCjPBJQB;3g2ab@eAW6_V_0Kl@>_S0<QpFMPDP4mD?
4h\f8BBJg9::^amPbS^h3joBT_B^7lo2QP_:^G9`dD\0WChn@U`9h55<`ph;ZDTL
aq^DJOGcH>5JZbJTOh67Q6[W]<A?X4k5V^@2=VZ9KNm;CSP8adk2[Gd5`>hPPX2<
1ng6hd[c:<Pi07;2VkBnGXhUMZb5>eK5o\M_6=kcFQSjV2VLa_ci_Jpj83VfeqQE
ZFbRcY4VePMIoR44MLZ\<QiVR^Cg]KD>QH[Gnhi1VXpleaW_>X`a0N=j<AQ@[XQS
m2?L[W<OY><MWU^n5GKJ0F7OZ@o4lLIMQjAEXK]SZjol8a86VGFi0NDjQAjo:mm]
Xj9C]CTo1J`gOP6Cj@mS3Fm3V2]W_=G8gbfK5q9I^NUj]33IlQ:KlR2^49Dh7Ia>
k:maB=9cCYnggI:mjYgGiCc\o][;R>J@l=_GSL@N0XJmMcp^S]cZKRV:4mV?1XoJ
9ZXDEQ7?0A6`[Nbo^\2SBGa7De2qL<?n:CeMIADS:aX_T4^NIO3pOA8T:\K^:HFj
fILFNfL<o67NlN[;il\HjJ>[[G9DBoUgDi<S24O7RALR@iAq8[XbBEK7SOGKEdW5
E1pUj^Zb5<i_YJmSgV_l^DDm?D1BXW6Uaa:6;M2jU8<`kd7dL8daDP4:^47Plhp1
O?`[aPKX>2W\gNJlWKF1>>RC8I<]>V;1cj`F3:7>MKDH_JI9[o2<l_Ml^`pKUX:C
Xbq;R<iXCqF@Wl=UQJ1bd]hOiIKI18]`PFS`Kd1U]99`mAkeC[9=legS?5NMXj\7
ok\P8KMlkK2hn>oRIAEbd=J4\MG_^N<7eVAWlMWiJ[R<V3bT3\QKe8qf8U5?7pC=
<C<];\KQ:nLgNVh1UinL7qUG]e6fhCe[7Y7c80[[PaP^_Y97k7n7Q_0[2VlCqfoS
]ZB1[1Lla;EKnES7=5\]lLH>g<2:UcV1C[j_kQYqK?1QJHS8nkhIFBNFEW@`i6EO
Q5G6f9A;gHgdVA3gB^qkTOWa3aO9YSEeiGL3]N2h:EeGD?o6kJ`mQoWSIlEZ[dWG
D25_TiW1_Zi17F`7d2g:>pF_7a\jC>EShGOCnkkkeBd3MW?\n:L6PVX2f<Pi?e:_
Paqi``Fo=WV@OM1h0ZCPC^H8hSf7UTPXigbKdaEMAEMFMAm^:`Eo<BOUDLaJ:ji]
m2m]PNaUSb7geKcDaC0NM=V1hO2lHUqk8I_g[\pLSm8ZYipJ=]naa3EmI@ECM`g>
J@[Q8=oW0ISj3NaJjI:iU:Bb:gDp9DU?o2p`mXQaI`^Z>9dhKk0EQ>oj2BFAVHAY
UgOAehUcEVp_fGknd20]LJfJ=i01^QAISJ6KE?g:QXa7Z3_i3RGEE\ZoRNm`hWjY
3VFBe<pM6WK\<NkCg?G\FC@fDe>i:g_e7e@c>LL[>4fZ7WjWbiBRHH8FnRWq_EIf
9VSbU^JNQHfM6O^D3BP<I;J;IRBTcmHR;ZJEDJ^nRo36MROCF9P@^SVkG>GY4CSk
NHk4lYcHlD0o_m6d8:j_m23paSZKKO?>91oMD2SB4b8ofbKXM]4fUPa[`[\4TYCD
ThqJaE2jmCh]Ff`FC9gj:@<LPlD2m7;W;YPEIYoK>C8>CpkIV>AX\qIY?eId>qc1
eDG3NPPmpLdZ1\0dg90oe27BJ:bGAZIkV1;E8[E83[Wl?>>q=kLR<:YQ8>_`N6U4
a\ZGn6407]>Jka^mM2C@DW??WhqcK\9RXDK8<]4`dCeOe_@mHFoB3_;jSV[Yak0d
kRe<9p0C@WUQUPDEVV7CSHXim`Go_K[DJL^ab7C?KIBV`SgB;L;0J=?jKmaQngSo
6FZ]joQfUC\VH@pEoSX^ojp^6CJVl2pg@LEcNEqnQkDESp\aLISUX913q`n5Xg3J
l2oefSi@Vi4RUI;N68IBU>AqZFjVmPbkEKNoSi^OPPb3okVaj@Z5B63pGj`_@2=p
QM`>ajViODgkn3IddQ7R[0RG>kW@QI=Ko<V@S_al<hXUWA30H3qo7AZA\b5Sg;ho
E=]iFkVb>MH@2q?1^I];^DlkfeH0<gL^?\_[eNTkUBCf4Zf2dff_LfEHqTo\a7`b
H8dfA0KH]D>=FA^f;I6J>BobK26VX6RngRSp>aUhc__pmQ>A3m5R9igL>@;?eHPT
fmancEV4V9D1gd0oM2AS=i4gd?JEmleS`B<VdiL26Z[hNDFALn;3JYNPK2<HkBiN
mZHqXFD54Xg>CYqnRfd5V_gI1Vg`:XWf_G;YUkQ97jZiiSqi:o7ULfh1BX7gQfXj
7?o1eC_f0g0p3@F>9TmFb?JIDXc7qmYGf[KcpXf6J_lpT<LgV08A:00JVXi5<=FK
8>jc?I@q^HYo]_pjbdngahJ2<NQ8fdb`;;lM\G\<LECGX<TYS=99m?_fceZf2Rg6
^_6>7h3NCq66mFHQ2Z:70@5=kOBB5;gaW5ZVhAbHf=IA_P`E]2WaFb^^ZQ?<5G59
P=?>q[D0FV0a_8O3eQH1<@QZ4Ggl7SSd2mm2YZ:oS3d5L=1g2@VbcFFWqSXbf9U`
p3`4ZH^5qgCn]gnp8i\T9cAb7in61@]^Kb8bd3oai7dq=9V:U?\3AZY[`h9KZWLO
NW2lf>VhgGGD3hS3mNo<BW<igdS6L6pFQBf]83M7hW\bUg3V1K_^SIn=XY7D_J;f
[Q8EZ4\RVgV7<BXPQ3Ti:Q7IU\\R==JJJdT[54qNC1d23Zp;bS<QEX6:n^B2e7VG
Rn=;SB:AG;bnV8Yc4qk[kLQZE[bj@M;<_Yi<6f:K@G6;V0GPcqemG:moZoGN<XeI
RihjDJb6@_7elI?Rp6_Hem_Dqg2YUnjHp?V5C70m]7EJ9EjB8JePhEQ2E;9VUpA^
]b?lWm]=1:C6j2@3[69aMD37hq=3>RM9P:CW>JQ\ZehHpcA6B_KC\;1UQXOTA79d
Y3k8ZBVB^PGmpE586PIfqleJ?=ciqH27]ZSfgEBKccYOp\FM`]f>>FMaB;8F797_
P9mcRp]E\H[KC5J<QW<eX==_87nnDCa;G`Y`j[SWWdhfZ\pk3K^`@<^ABD9GEHCF
7CK97FDf]LDBh?UVRA3D99=fAd_dDaMg;qL8WODeJ>Y7]ZLaj<3EEf3O_2k=l8[_
fZK\lg`kZ\[O2GNA^>0^dqH4<[7\FpVhSf<STqmfUdZPpL<ilRX_:9M?76MaWfok
NTOjp?\Q6>CqY3`[==dQiCH\^LVJ9:T8ahhC0d0:gjSlW3>M`oFF32`:6JMZ4Ufg
YbJiUIPM2Y[jjE49pd6W?]d^kTf>909[;]][_m8MT1=?ocAbB00P8mnbUBiXbPZE
1Mm55oPEMDG;T;[?CD3R_p4aTC=^:[V9]Do450PIBgJ5@ZkkB=Php8PJH:o6_TJm
jkX8dH0QP1F]?2[DgZML5e2GElF`pG2MILo1qAF4Jmj`b;o71NVn3W@83lf5iTa0
UD6Lj6:R0A@Mq_=Kff3Zq?6YfQJbqJ4=D2IqhX?QT`a=@HG\2_jZBBBH6G=661lR
[no<Gd1mSJRqhh<n^@qELl24A4KT4;0Qb^JcZ^R;ihL5]SE<K95oWcBj?oOEYY7R
ine4jPPqi@dS9DcVdk[l1o`gkG5C8Sp9CdF^Pl:d^ijS=]J?=ShUn2UBPNlM\?@^
nI6DI6Lpj_IaRX?pi3jigj^N9KK`IhRVHkZOB37`?S>>1bBE;3PTo1d;7TB[NcHZ
k`Y:3B0P1Mjp;D<g1l?[GIZ@H>T:?a7RCI9GlgIp0;:N9HfPXnfEdl36M_N^2O=4
lb4<`3SLj6=VekA3J9Ln\;kQ`IQo6kC:pG>D:o5^XFh3HGB[0LENJ@AC[BUTkY_1
5@A?D]T]YVZjhAQ@7>fL76Y:=cNHTG>V=9NQI693jL8qV]Nh6Pjl@O@GGLnbniQ5
k386kehe8h?<`F]lKA00VgkgIKBLNPo>Z_>V2c2D9:<p=0?B<]9p[CbP1`>p\JVa
NegqeFaNTG=n=LP;RARUWjTgb\OHFOB=DM0EdA_eegNh6bOJOQ``<<ip8jPhVQ?q
h4j6W2BLjnO5LE:9<QWlUlgDj441pbZ@CXVTjicqZlTQD]@d4653OJeB_]@fOXBg
Rk^g:EUV7?9;q:0VSe^[q^hG\Y8a2FXp@j^fD52K;CX`DT;<XhG[=>:ce=V\<WB^
@G73[npX=k?OUJE5dP;mRHECEF^9ba>L]AIm;LK:d=6poj0:960q8Egf^68mMYYS
hDa^[?8fA<po1RN4:dI0;mlo]RFDY;Ieo;^ZDOqTDQ?_B@nmIpE_[10dN9b;=H7V
TUNkA6_:H<=WNqnDaI\F00HFMeX2LF0g<75bCbQc<>LTdXo=@pd@h:G:8q\MT>HA
qjG_<AhdOfF4>^>=1<0^W39N`GO@ZVLG_\4A\GL3>ZkPV68\T7SnDS>Ng5K3Wb7Y
q6BGKQEY\g;WmnH3SQ3E`A;THLeM1qVX@QjXAjP12P]djgLUkePolf^j`qf0Baf[
Z3OLlSh4:m2LKbC2iIT5HgXfmf[PCdcU5gpA_aEOUipJ2Tac_hJkJBI8`XME[Jdd
gEVmb7W4\B^ZgU@5b<nGR\gceXO;6qgTbmOoXRU:Z@DfcmWUYKn7SDdn[B^oGjUm
3akEk`S4]o3X3paH9hP2gU5dab;1hE8N<=YfQ;J0OaY]dRd7;7Z1ke<[5h2SlVC9
q2WjfQ5^DcUQB]153fm9YYjC9`53ZETeN3DR?aQ\H>@07X1_A3nJkqi>>cX\i804
NBQSJoXZ0i2Qf\;]4LNb>8C=83L4glGWM@lJVSp3k`NgZ6FA7bdXifUj<1oXoPGE
\b[XOOfaHLiA>cNglqP5TeUTbgSA`MjJ?ZIOX_m7h:9bp>i5_f`\h?W=RMH>mHIG
?S[[I`MY0>mfdG\UnYfX4LCA_jYdVlmY;qjbSWKfKLCQV;6>bYo^LaNiaP78:4eV
jUNEp6lf7TEkTEaF6:<`bjQ6^o<`8ZIqZ`aGVSLMSf_5YG34>635i2bJo819i7]S
kY;D6ZbqL2hj;JWo89Lc@>50N@WmZkl\_OJ0gdGV3kWd=0q6B?ACa@qR7Lb[>CqU
b1o3ZmiXcC2HOc4TbGL5@S7E8U3`KnaT_O=KhhCpM]66;AbVd6m>gME]iMkj4_4E
5jPDJT<7ojS7qf>O^:oe:lE?2NBJ@=KXb[\^I3oGDK;O4_X>Rq]EjBWCL8mJph>Q
Zhc<Phh_Ml8j=Z^\6nSGjG<h0a=1:3WIFJ?_H3O4eqSAc`HfG=nCbBWLQ<<o1DjN
4kI@QIfd>mX\X=UL;[<]FipM8Ok:KYpeY;g3kUNS\;fbc7TiAd`gB02^8HOGn;fD
O2Im3q]1<_6mLaHN]d:4<BDAV^oB:`^<WdkOO]Vl;`m_G]<\Nc[eCT`mHQ@I]nlU
fcS:e:]X^`6K0:NXBqkc0GIkK5SfPPFWl^\[`P4chN0imbLRelPN52;c6TBJjlGN
MbS6G8fI<0Ei]2f@Jmq<M=Bl24oQh7\jA=k5<E;m;e<m\9CZ`En6e6R\oWOB68qJ
Y@RhHjgZ^^\[QmG3>=h3U[`<nnkOnO9Y@AXVb`i]81CAh4QnBei`=p`db@jRoe;^
B@JZ]U788g>SbUPR>R<IbbJ[9_L;0g3SEao[RQ1B4f5B_eh9[DET8jTIpAifO^a2
pDFR:hnlq=3B<l1lDPnCjC2XiWY]l_i^8a>O6_kLD>95bHN0fh7jR6]0q<j2SLG=
^`56]C65@a]d>RPbX@hC[W2T\Q:`5=S7n_GTdlXaloj=pKf?]cSqAMSUOa`XkWd=
Mc<iN6UlLd@?bX<^K0qD4_l>Dma>mc=@LUq1G;nf^?fmoLldOkZ<=WCkNFGFJ5dF
o\n<LgAo=KXRi1`h`gLBEbVik7C<Ad6>95C;QN2Y5]o0O9C`^4B=Na]3]cGZZjXV
Zh7nCBBac@hHAlS]WmqXehkHReQW=f5TkH]ge?@B?D@o2[^X6?RYN=T0EjpLZT@7
7Jj\OQjUjBiDa2P9n@O`o[6Ve<pclm\2ee5eiT3]cS[K@I<C^^biHCnjUXh8a`D3
^lg51:q0Q:oDc@q6cPUH@>gk6o=GAjNN^7H1kkG89NWbIYc;6qFA0k^eLHf@3mVD
_[\]PT27^iQZ_aimMIloX85?kABeE]qQSaiPKYq]chW@aJO>lcLCN^ne4TjPjn1d
Kef>3gj4HO:G<R\@IhYG1\Hj9p3jFOSV^B?of<K;bSnkPHnkCQgMFfhm_5oOh2EI
iG^ZhWIVa]RHW0WRN3B9oYl_0\Gegdf3ZPLSOTekQ6hkQEC0Y^<HHT?bj[?`CZLI
WJgVB1:iX8]_@DCB4_hhK2j9ZgMHJ[jE6OL10<NlopJ_`aH=LSK_EnDO`O;I[K?c
mM[hoY<@NTmPY6i28qEeUOk_Mpm1U1MOV0k`q:EP@_MKZG\0LKdCRKa;SMlXYj=O
nAMcg4d^X<\khlYYUZX6npO1O[FCbIoDQbYQdO>_T4PVN4aG5BF0AO8dhjU@;iO\
EYfDL74A_9UW>bP:QRgg?;n4ia^UN3qi00`ZQdp<UCelOBp1>?2bJ_]D:7oXHUon
eemZ=gWX7;NaApFo;fjEca\3FHS<WEf^D`@F0P;>@K][c=P9AdL@2>ChB^E9lD:^
?YEf8<XLMNC9IGF;\_>GK:loNeD7W[O[Y[EMR`\PlOa?Eh?4AfL@:>dB^2PmE4K0
8pmZ@>6kq<GgFjiUZTN^90lPphIYFGRS2D>[nQh\@JRBj9;o3o1QLG6K6?Q[9Fa@
6hROWD8<8L:FE62S0UBOPpHRg`bbVD3f\EB8a>RLDT3QloV24oXo4iEIV`mK`?XN
M1LL@GTEnNo3p0^F[fkDc8Y@]\G0beXp5>^3b\3qBVn7ga5]^WKDAMe18nkAAhHR
ble@H3YC\FCSD6n1k]ahmYG_5N=212:EH160Cf1X1Ae62nFcYM]mo4=bbhDA4:8m
p[:^]0:=oebDhfFBBORUUX5jOTh^=]JDiS201[dKQDG[f0YKb7V3_CC^kJaCTPk_
kC[\[3721Ck\=]cgj<lq?RI5nS0pleod`]\RKA2oi^LfA:Hm^Vg;MHll7;TNHB1c
nX\J\@`LM4XDhUW[PSWlU?VTR3NTpdM=Zj6<ESQX4R4;:khqVFfk]d<pP8`e9L@@
QHidiND?C@lK=5VG18D4<6@2Rnh6:@T:@U@[eP?ji_K3jOdCoLgA^5_AYKI]aLLO
:_?1chPboVeN>kUYpPADN?F=NbC;k9e^1F>Fa@DcmdkmLi@Hl51JllF>H>X;RlTY
65Q7e:P3<_4RH<e4@nYL6`>6NocW?eajCKap>\10UJHk>d[e@lP[nA5`Jbcc=^9C
eh:Gp6?AIBBXpPoj:XR6i3BI^Robh6RqNmE:Ch1qCD9?0I0aKHGnUgMlSI;iL>[@
?b^]0kS<mJa1QOkb>hfhaF[pj=WCT3hq4MPR\21p]ZXd:6po;jnU;I\`BolAoTOi
7J@Tih2FV\6VK2Ik=R[[2_co1G?E52afQ]GPe0iB?LTBMm4RC3V`75?e<_^6LJ]I
a2F__h>iZ07\h3OOD4<1IAGbM62\cSZJ36q9D4F\bmN4Woh0J8Da:o8?ko\cF6^8
aOb`kX5lg_F]GDUJD1[ZK:1Bca3?n34q\F=boLo>l5f8VWAe7GEQag`URN?TnOjI
Re^KeO=Y[O:n=`pQIm_^0HTPT^6@6^cG0FNSIl6XJ1dIh?DSf_jSQqT\SO<1[M6e
[Zb_`2aFXV\_h=WSXNIokCio]kGSf234dWPf9=]^94L6DEH@iDDYmEJ6O[Xh_hRn
J[X3C1K;9D6PJC;SlS@TJ^KgS^3D_lqNbaI[X\p>V1mN5_1c`5[71?Fi5L2P\[^f
Ve117L[3XnVW<2\7Ol;AfiU9]DN8EROO=THkc39k1VaJ]0WOT5[H`IH>mY7cm0^9
H8<b@XmRS2@9b@ZX952D;cG5ZYc8;TdWNp:bc3:cL=dOOFI=LT@<@fa8QIiD09cb
o0Z;BWoJEd;a>8849?eL=?pdPNTeh2__F0HD5iCAORRnkS<:o_1VlOk<dd^ZH6Q\
UMSQS1X<TEcDJE>SSf:1l@[<cI239nS]lYop@_8_bi6L3n0i7^i^CBOncmgQ?L\k
3Qd]oY26PBlpE2La?aE\H3TQkB3Dma^jJ;EJbbKB\cJY2@CZg\Wd\a1jAA[qg4J=
@cmp7?`Ho[\X1gf>\_lJV0C<a^MBfboc?Be4Y0qmm4PWMXgaiKMp5I[VDo>qWCNQ
_LO^i7TT]S:EfcFI[gTCdSg7qcQb>Emp9?MaY71?VhMOFB=PPkVj;W?aDA2hJnmJ
PTMFPTYf4IgLJ`Nf7PAh\f\7XI9Fb6iihfZa0;MO35I7En25FeS2J7pWa\41JW>\
W3\RC@E?mMW831BRf<hKWkJl;N^ahabUc;OXX>:X]_ZCc3=O]jTI@65\S?P^TlHp
49\WNgqcOeW7cWCAR7ThBKkY8L>gTf<W\5K64?l?H9:92@d<6hhdIXp7m`22dp9R
fiPi9Q>nMHoLQW[4XLnQ9?5eeO=j6e`;Lm5l4>F]lNBjaKn@HWp\Ke@I1SA`^T\N
@eXo@hYqWaV4>2RdC^efgmVXXUfoT36Snkb:mW6ZmOeKV:EJ>_[ZZ<W5B4>pB=cJ
e?>LD640mL^16=HD5SHeWUASFcZdak8Kh79RS1_OokQ@O7?pF=K=jV9OKE<N4_M<
SVG75DdY[eB\^_?BJ9k2Un;`:\mfgX[UE_TAqj7fI3F>qXF5mc1Z7N2\=46c]WR?
D1hU^F89iNL=IYO]aaJk=@OfP2f3=RdBfLjC:?fn8?2k`[8WA@;<34hl:R6gFegF
gJdT0JTFC7K]EXIGKUTRa6__b92JF@2dF6:C4XI5oq2W[4N:CXA@`gTd\?I]gHG<
U0kJX3Q::_NDlMXl?]j^:hajHlc\IqD?aG:EqnbBJQGB4O<>_TC5YiUe=\3F:JFK
S:VZU?LfeLZaJC?qaWZ\A9ZE=N;HbRg@=@iDmIbb_m2j\k82l]=VTZ0Y_;YA1<hl
G_3lWXlN2HRg;CoMqaD=Em;D:JmM9A211f8[P\14E=DXL4?W_Ba56B[I^f1q@gH`
fF\q:H<ECbUpbFE89?L8TMp=56?G8S=hcNFXYAF0a9TcoLXA]?Xh7MRO`G_\dp_6
3SK6\Oei8d4lJ5D@M?mW?Z1;fRU_34hU^\8QH;a4qoE>bg5>2cCA2EWeJ;=BlcRW
[OojabeQn@5UcZLCE[Mpj?8RQ0hq3LP9di3q_P9CVThZ94G2GZ45gP1PZ0b5bT?W
G4RTQTT=hX4[>G29p<eF]@kqB@E9T:Lq894I=0f4DJ4JXgfZGZ2hSaCQQhCDjCqR
h954R;k@QN]Ao[dN7Tj\J\H6P6?3BnA\L^pI3;fQX8\EF<TQWOYbCAcY\i`G2iDl
O>b7E;1joI`N?XC3CE:V7<;qL3oED\JPEXYO`[oUKeM]_Q\JSF=:VR4Yb8e`\]ZF
\aFjS37p_`YGnb?pWoM3n`:qN9nB?cp^ah^RiJ;NSc1:[M9]@R6K8ZWLV9CA>X^X
@dpce4mU12UFI1`G0@GEnd^VW<4Ck``f0AH6o6398^giJW@1fAfn41qe]IG9hZih
P_@]SCBIT=qJkmBCT9\WMBP3WO87cjpfgUZ9e`<;0@::0\f:?0DYlq[@\lZDB9Ra
V?VDoGKV[pg=@3VOB:0igFYcS7>NcIF[nR=T:^X:_4OT?fPEPQOS8X:noGEWq^@]
=2V\R4AXV1Wacn3eWn]K4668ihHPhlABmEeHD:LO;kb9WJIq`4emBTe`lKA3GI>V
IT]\7e3TKE;TD^Y;B_ih:d\g]`bHWFRWT2UBpe_CN19JgBY[ck8[aRD_i<:e1]dj
1STLCX>03;U==Q[AVhg=YU4pCQQmVU[DkIVg23_@<LKIIT:jP8Lgahdn6LMHoGIM
HV=q8RhPQ0;e7:WLQdHWbdLlCh2C4^O;>>:>V[?_i0PNU^=^JNd\>`qg8heEm4V?
N8JK0@2U`72RZ>eYU_KkGbHP?a4BFJ=_6C>M;fX=DpFKBURGOL<R?KeSBJcRBPH2
l7D8T_`mJaUh3OCOf?Z>n:qTcdFPLVA>NY9XBB_5<YWB<VnG]nYnJp_;kD3Y^P4J
o>@?hVc[X<^XVUlRY_g>1QBPDH^D4j?831X<Vjq:1g1N0kEZV@d:mEZcA\QflcJD
EbRYQ`IP]=eoF]GqnC_oGU3oH?ERl84<Gen?^KDpdKBJ@:K;]2okg_Tmo7l;I7<e
qSeUI3h:=Ld]PaodGThTF[67\<=q\dj??iS]73hG2=[jDjRQoIS3ad>PFQIqk^fB
XbQ4o>gb?L:6f<X3agE:RSmP6CSU[jqQ>f8XN>l43IfddmT[:7l4`bSZm3F^6^Vc
<q;h^6OFM2d@4MKg;\MPUl@:Q5C5a4IH;4\b3NpMOR5MSR;KeeC;jFlm^TjEm>pO
:kN7iJEa9E8BhcH\U`N88bDc[8q\>SUC8_>`BAIKPnldaNn[ThMca^=p83f3;30A
L7gMI>Ok0I^oDZnFk_?ep7YVRJZ=NciEgUR`fI;TaY2LgL62JUK32@h]A?go=KLT
ZC5T6VN7O`D2H6hPRZ<h5C4plM=cFA=Zo:KO8o`T;5I4EgW3<A;p35NU9D1abT@l
CWQR\GZm=\J8G?q][SLj_SZm>1U<ZS8GVg2=4MD>flHqRWSDjW=H>Q:3:Y5NPnod
LD_[f_\qkhB7^ePfgiLLRa_7kH4;l4RddQGApoE2>YjU5EV836BiJV7<mXELk26e
XGRfqgORLhY=gUY@o1e^0556j72^n4d8NpHfaS5JQ5Sj4AEViGECO9qec1gQ6i15
@W45?jG1L0VePIDnG2pMXhRbf7SRR=hojM>:1dK]@5@?CqYN:R[B>CA>56[DOLgd
HOXUaT`d[q@MXGM:6=4lH>RU3F=bK8clMLU8q4UEF<gmP@7;UQE2031<45K4?DNH
\m;9MhCIQD;^G80WW;m[MHP_ZbVXD@GbabTqVh0<JS2h1KMNkAgTa7W]SOORXA^q
OkjSiEiaU4730XHhh5L`ACY<RSq;QLNEnRlUk49G_7Ll3V9hPMpN3lRT5n:n@:WS
FFJE7cJ5>ll9ZdZ5F`41`3i\ga:[8nBW\;Q8]pdP7Kb444>ceN85h1^LIGNS4=dY
qddR<B2qSJimL_l\B@=RC_hCWRf`H[lD=>I=@mfaehe[m20NpF8H;2=OJC61D:`1
H`A@aJLL6q:@U\><Qh@<^7JYQ@I^GFUn3bmajUhjnKVU2XhG3M2]@5QFAb\kPRPB
3_5[Uj=b4H>C6]DP6HU<qGX7`W\ahgA9e^`3l<9A<Ygi3WRkG>9^3>Xa0B:XJ`dM
WH:@jhg=R>KaTo;Jq>VCgJUVOQKMTClY4QBCIdBaJZT_`l>DMUXp=`gRa1pHW5j2
n@pB6hL3NjpZiC>2[S9`E3h66[A^[@WceR_QT8jqk;mk]LJ4>9cd]Y<5UoZNhLEV
=Q1i>Da;q8Y_EbPECU[=HL7q`>h@SKcqU]QEKCq\[E^\RhD^_I[]FKa961>;gJ9X
`qja=<fEAXBT`@?SN75c_NJ8ZNqSQO?j`[1R2UMPR4i:<_4`cD_@i@:]`MZV3OS]
DkUn3f]e4oQ1I4^5PjgHhp?]n44K4^H2kgoG8\he]@ZGIQ7@ZD_`Spfm@E:F_f4^
5Q0E_2n?h[9lQ>aMYo6aFO?dW0f<YA2L]Xo1MX4JpIimZ\>LNeD:c09k18eMN^fe
_=BO9AI[9B;aX<188@@`@@iR6a_p6H9>\8[LRNN6djaib\1>@90077aR8^@0OeQ[
SZ=eC8`7jgXL?eq4mdc67G^N9fEFlQD=:915l\K42BSUPZmDlgR^\[O`66FT:S=P
Xq^[NXcoFf190?1jmQEIlI1]Y0><=PF];QaX5`AmF0S<cEfD\8A@pk:mePbc=GU7
@M_L_R;E4H<Gn69CnUhiM`i5;W`iK5;`R<SG9Jap>8iML0SET]NY7<0DbDaUZoV]
YM?jCeV=QTd`D6cTfg56JnK7Fd31QFCC8hnQ[5VJSb\LOR2ifQD[2Z370j8jLo4]
jIK4aoEhXWa[E;?f1U:ZAVXM9dM81O`Mnlc2KTMeEG;pRDi6IO4@iNf@bR>XU<gq
Egia[?KpeK8hd\@jhHZJ4=3jPPo>^:3bl`i2FlZ3`<W6FCaAR\]R0nefk5Spg\e0
1d2m0o`c<]UPT\5AW4bkmRhph<?\VgnVTfm9[@IA0_d65=4>L4VS8a`AMngNSK7<
CdSq>d:fhGZ5A0Nmd]d_ea?SG=0aM2_AJ=9Gi^=67[NlN_=q2PKl=L6[jR7Eb^jn
XgAAYcTlBa]XV7N50;5omQ8LJk7:pCISd?_XaW_8XbkfZaMGIaL3^8JkhlXM99Q]
?G]K=LgS^p;d3=m>;==JXCmnbI1jIAnQSeQ=OJcN??3VX_B2IQdlIhR^1bR4<pY?
?7>oOiS2l8m9NjKEaBg\\LbHWOT@iHAY\TlHPZG``XUeKH0CjC`1_STOh>Sd\CFm
W9Q_F_=2l8VKVD_B;8n1UJDSC`TiFd6\G2:b<0iiUIm0\dARDgq160]W4lbYO`Xg
j:lc?oXo\\ZmEdBjWVf6lHdoW\1P3^4m1Z_K9Q0QXlqA=>RPLTq>:a`HTNaa]jYf
>HlXTiFKenR^5AdHcokL7O<AeN;\=]qYHH\3@\R1@TKH>`1NEkGgC[7j7O\fch5_
b?cBoZnR_Z7heE]C]mq_4he?bpL4LbGKgp3F;@G`Pa@WpmUNhJH?Icn=ZO3:WfBX
C8TD@aAko;KZFY]Rp5NTZlKjOk5F6bNb27`EO@f:4IgBK`E1Kg?pVWmXkiX:UE5W
Pamc<\[H`9>fM@ZBYj4;A50HpKRXTL;o8[S9\GEAjQOQ@m<7C:=beeB_pGoVd`h;
pX81oRLmWl:KFkGUXBC2C=[No^E:V@binN1p`?TB9LpZbX\gTpcVgn]kn=CfVWfm
li^hE;XaJ@p57=::;L?]OA4hohleV17Vk6R[>6l[8`o2SDcom0pGUGYn>ZjgBg95
``Eja4_8fTgYj\^iAbS_33eIe0XUJohFL^j6T82MVfm5fD]_NYB@??]CQ3=gBjn<
4i=GWpgP3?loH?@l2b?=CVL=Th_66^00LdaWKJM26:5hhKHT@ZnN;mfL9UJTl:Fa
lYj[MHc;0SIW12pDN1Cjnb9`ak::F0XS?B;C0DLF`0mZAbEQFLknEgbpoW_^G;[q
;5610=ITA5Xi]K6LaZf8\ULDJiCe=bpn1XOEmFEa9W=Pk30jD2S_F4NSRdZe9AWf
j6p>B\P>@Q_Q`W2bM?aa4`:11?370PKAlF0HgCL2=6fHa]Q4=NDe[_e<W9j=Y\di
6Gf^m>R6ddQL[mf87eQL24G@EdWZ_q@o<EB=U=PfPa0obXMcJKJUA;MI=?<d1Xb^
;MiaT1F>184jS81h0Z`Qc6UUVGbd;1:5UhUJcXmQq9[m`?mPpk8Z@TdbQ6CNoHX1
ZeG<D>keZ`4QT\8`l:n:i1mL>iQEkJ?qIQFLLY[qoQ4l>9:FZ4qh`lK\MeJ2iH5E
i:3@\m1h^obS;X:\e9<9o>LB]hf8mPWnER;1`oS>1R27Do1^gODeTd4cA1TK^l0\
CoC:KnoPhSa0oq6\_nFbp`MR]8Q[JPd8LW:::]G:J9Bk?=FgoY>1W:mn3659AfRF
2F8CaTcOgl>KefOdW>6jGV:abK2Pba`qCn;7RL<p85_<1N[iFTE@6hKof8VJ2W0d
Fga^e]8U0lMQ`Y?R^`pWO=o`m=p9LkK[d_pmi<XjTNa\eC6OLZ?4^fAl@@@JGna3
93jdR7ok7>bq9mH5\G2i9ASlP1J0j:f=NLkXBA4[=?9j9X];l`[YAn<a2CICOA^J
NM[0aXq=fDdTn0p\^Yo7;dTX^qAP7;LbLiZJ1J0OD3NAXgmmC]6ODE?F<1E``Lg1
Ih4hm9>D[__i^YBRo4h:T>gm^UdOgC9AF`>T_\XDJplLM>XQe;OYL@[fRBbVAGig
19WW:=01qZ]3ZTMa2P6T;Z0AAKbjMNYDlAe`0a9ajoi2[?aU7QB<^kFO`Oa19U9\
\U]d_3c<UX]MO]JD2qRN>Gb_mqA1>`lJC7?PQdNmkOeV[OPfD7]=BedDh\BgaRDW
e3oBqW=L7V?Cp\3DfOlcRXN`oeH>:f<HT`b[?V][A1Y<Cl6a^Q;fQNJ1pMXn]d_c
pTfZY7Qb115q[=A\afSje2Pf8B`1aIedk]co5P^mX6a2k_aXpO:TYYAGqCGkEkep
ld=P7JA=43fRGDQ[_HK0QQpZ5ilj_RDee9]fZVAnD875>eCqJIj9nJpVSjD^ke9J
e7D_a>@[G?QI>G7lAi_a9B`9e2^AFaYqiE2jl`nl_PYQ?ddSLfiGQ@f?73C4W>f6
d[iV;B\jM4q9UQPQfDp@cj58o8]dHEaDY?ag:_:oW:c5STF@mgBQ7AE0MSX2KP63
eUJmAO@mOI4qEj\9ee>m^^8Jc5UWM^1gFihlU6dd>Jf7:Pg9B02J3AISpKX@^mV[
V>5E3l8hQ1SR>Y6CTW2_J3=RBBMf[5EW<7dIEoQQa?3cZad_\kUp\4bj^CPKno0X
m=8F6AOGdUGL5Vn:P>cO3HTN6LSUOATjS72Dj?bjQU;5DiR:ciEe7D6ajn[Qdkq?
^oSm@`p7J_ZcUFpA9\Uoeke0S@OQH5K?XaH0lqTk@3aVRp`VMURUqG7XQU`O5i[O
5oij4_l[QZ2FBphFRZ26A_d9nUNPY6:NLPA`T_Rk^iOQlUh=ep:C;8`dLob3M7Lf
lJ7`Y7^UPc;2dYo4?^0RfFE=Rgq?m:f\J9KdcH8\k9n5c`Y[]4e2bRI9dT:jlH]4
E[Q`GOGc0?6B_im_QDj4llqS3X<SgJpEnnD1Je=MTpQ4g0[6=e9Sc=]737mdj?3C
0]3P_cKB`5<<fjMc]1]kd[T7NehYGb8`XjLE^^[9W@inia8?[2E=Y<QF]H::2[;T
Y1F^np@JJBMCaCd=:c1[hEjN5E3F;Z>_OSeV[0?f?FY37HF[^iB2kcHoo1DKKn\F
ILO`QAgUj8oGY;aQj`6UW7HS=V5_hp@G6OL[EpEH>dNYmp]K`?GEJCXAmdLM1d@J
FY:9<7`@RjSFKiP:RH=hek>aYeE[d?PcR`kh_D`A2\c1DSQnb9\Xp6B?ACaYqY@Y
GaDqPD3XnDqL3ScK<XiE]kma@1DaCkdc;??]lpXKkDCHpB?1F3O[j6\jN0WBmkd<
YUo1CkVbB`f=W9d]mCIPSR6pEOmaLP\aYA]i3X6BYLB2nDm4]Mkf@]?37VnLH>aV
QbOcF]Z1>WOB2ml:aU\\qRZOK3jnpU>45`7q?h>1XHg:AGQ3b3dkPmCpdALNmSJB
1PpSn5XTD;:X0aoDNSVCS@me>H]T^aY:5XM[I9ZBjSKd^83j[<k^R;AbN`0THj:a
YR07I>n8KPRKO9:DORLCDXMT]?a@QbT4b1[ieMS=^Up^G8;W7boBTG0eO7eB8`4j
a0:`75Z`?eFA6nQcHZTiC0:4hjW7Z\G9N\2i?gbVo71oanC`P4NL;nGFi4hT9TEN
VLe96qBC0BVbbq>XgTIi`q4O]N4l;0j^<m5Bk>^0C3l\32iH:apd3?GfB9qAN9hc
1qFl;<?BqBmdV=P^<\a9V@T>eifBZ8_6nZ^qJSJT>RCZ6MHIa2O63O]mWGbR;G37
nel_29\\G6DITgUSRO6pS^dLl@DH@=:bLa`SX6jcV:m@n[M;ikbb5c]Ml85Ei8m>
N_G82bfVn7DDFF2=qM>;66JbpDj2@jHAETNq`Rak6]D<=5Z8lTdbf[]10^oXVjGC
Dcb8UQeH5R9kQ0JocE;34`NGG?Ua_AG>DJ1V`ca3J[3Pg]o5KWKWg3cLXBH>UKMS
Ph_npbRFUVkXEH9W`gnW4@kkNjEnJ7Ve?LBAIT?ZNqlZQ7\k1?hVN^^k`h3HH19a
6Y]SK21EYaE[JX\0QLl;\c@5PnoG4RSZNXY6c]:i7^I7E0dAhChkdS9hk:Fi^lla
iBNWgNqQ34^Z3bqM6n5H:lqg4cW\U7qW3e9Y?pKi0J<Y>K\ekRhUajBl49`3Tmbo
i]gAe2M0VEd]\5@UjpFTRBXO6P8LFd;b[EGX7ofO^ApXeMmHT2W<IoVo^cXF9H:T
MT:HXV>NlmIXOFfa:1FiWn[WihPjXG8gGA@=WI8?[0Nck?OA1ehWBi=Q[Y?38a\Y
nm_iF_>5cba8WaEH88inHUA;BT<hSCJjO6`07qHbD6[oeBgViX?eT`M];E1ibHoJ
nUU_^4akf\k3e@]82efRi^jKA77E9GAUCMdX9]M3l=LQ`mgdBMJ5=Z2;J@Hi;F0_
_hp:fF`S^5qB>ek20U7ceXQH6k;MnJ`A>0HA8VI0Ci6A^nSk^dRcRLnFV\0L12ga
F`AmD`YqLmFZiZ>pN[ADX[q?<IUnEpKJj[IbSiXiU@[]Yhg6>5YlpLk1Ra^GMXk>
hI3>?_oE_^6MVpj:6YX3p4F5aGGZP:]Q^o7ee0kf]]XbNho;?`GNjjDO^IV5WqD1
8fZcb5gigUGh1<k>`]Y]O`L1CVlJ3]Rc;HHQX?XF<jEY^>8IS2Pcm<?LYpNcl3M^
;p34aO]apVkDD<McQ^nK[f0DS9K91Nlgci1>C9k<19I4pQ<dE<YKoo2q\_dR_obi
?DlI<PAkOXW[oo^?HX@=8ZOJ1hFJ^<dN2cNcdCBRb6kXD2gVFKaB=6k2J9cR7e>O
BI=Hi2T@BY0jkJE6P1ZqiN8T2A]<P?jD7>Uk_=bH4lCCHJdf4HbcncWC>o0BJaF=
_bme6><j7oa>FZ0Uk8L=OohZi=]bl9jG?\f4:RY^l<W3p?<_XBE`pEi:lc>lWTj3
Of;=1T[Di`12LZ`AoeEne?23_=h[M1JqcGDI9^Kp:CZ3m^OpR3XOgQq822cFeq[C
RO`Ke0[C29nPMEPAUA\F08paWNcU9p9P:PIlSoN;cIJamkS>T^AM:JCLgHcZOIW5
_IIVBSp<IfoIKacFQkA2NUo>YHPCPR?UInNobE:I5\n@Y4fTNmTPWC:6Kb1]R0hh
=CqfgX<l5M^k_3TV2J0UB8eYXKadhD:<gj^anXjejfTkP\W4MC4D5MgQ:^Pgnq>E
ffTS=pZXO@NYqRIc\KASEN_q:V>>0gZPLH4Y]Bc5Io^OC`BB>Se^::mlb`7\dScC
QFlXGB8dnOLa9Qb]@FW<NHloGN]c@ZCS3ViFj2^gE]2XY1hW9Ajp0[61ZWnYaaj4
@?JZQRGG_n9PGj0_^fAc?]Q4e`4O^TTf;1F3ZMf4C5GBYZN1eP<J;CIW7MJ8VHjj
@S7:Qoe3PI[>pEMQMofEq?nDA8cEqb_PJS_QpLF]1OaqjhN]1iai9gWRM<af\I3L
OcI961RAIGLdJKDo[h7pZ_E3I3QLDCb5KXD>j3NXbA`SqoL[h?6qa04?aGMZ?DeY
D4hHEQ:Q\a`nB_8\>?]E`HjnW`4qecTgTLAM`@2]<TQ7YMX:e1GkgicamfFUbbW1
NiYCO4`_^OcM4o81Qe^Sfngqd9L_9C7\XbW:\le[nMm2TCqU6_3?e@pD1@\hmp`<
mZ4YV]6YqcY[bn3bIeV4jlNlNUAh?amF3b8^99Xj@\6@HoT>4SnJ:22cV[1JQOE]
Yhe1e7RBji\Cb<cWXCDgmJCXGTa?:\\>>HD9podnc<IF_4Kn^`dHMjVGflRRO:G4
akG32g\3:c`_T]bjL6OA4_@Kj<c_p@A\4cVH6BGTjV;Jd6YE1He<JmVLGWE234cA
fEa\2XhXj;NFSLT4aTmVE9>h=GG_PY<]V2Y?>4UlElZaHHE5UWjnq:U6CMncp=K1
K]E6pmB8^:adSQ[]S7>MoU=lJo2IF9H\3na6YA>QUq]C@2PncpkOgMS=qOU]MheB
6:dCgWGC\9e=D1;l]JBEpI:l;GhHAXYAZf:LYBWQYXF0]`bA`IbZ_;2RE:BlpCJg
7kSNNl:I?kT3bM85eRW:b>MPD0;oARGOpbUkeX3MIS4L2PNGBZaG4[EIC:6Pol5Z
PeXEUJO2KqA=jZV_gpZl250fLq^Ajh94@aIYqn8I\<AmU:YGnR4_03SP^2WaIGkn
]KKqR_YKAPEMR]X^eYD_R];E:]2Ll>XJZWn\3hBS7FCR3bacC;]1gD57`kB5LZUP
>5q_iK[=]iS>0Hf`NnbRKAZ99VbAK7Npcb?PRkIqjM\1h`97oc:J4]SOOOkkg@XH
mMjPcA\qU6e0=5jC[9AThD\_LSho^o050GqZlIQ;`VAK35;>DC:X?Ub>lpo2D]jK
V=EUaj?kR:FJb5W>4<:6C=Zld=I\oQ:Q\M78e1mgpWobTEgjE]6QDX5mG<d@oS]Y
Z\9V0=9elM6H[o8^Z3he:o<2q0Q]0d^qKWRXla?ASSAS_aAhgCfFB7:Eq0=:CPUV
ZGGVV?cV2K_P\dc^3E\VgFUMBb51I9[apC4U:C_Q:^GNKdk[hEiEKBoAJ21MYVkq
3Om6[S@h6_^Z=SY6nXb^]>SFpdNJ`m><3joAZCOeaO3bU8`iFq`?8:ik91=`U^3K
N]?g4`SZY`DScGS8RaH>L[=]RAOAJFJ:O[C^PWYdp7H9]j=:45NM6b6Ui_JUnU7]
AYG8qZaoOWE?n?bkaUWFoaOP<naF@m:i]pI1IJaeo^dU^[Cm4;050ND1_PXDJqY`
K1[f39b1j2M=CCV[IhiiOgBV8HXecFpQ1b<7^Wp;Zjj\HG\<kCaT];3]BhfaS`PA
3Zf;j1bSI]GVBiaFg?q5d=1DD8q3FF68>llMk>:g2@?YS7i?`]K=T2qYl`0_mqB7
F7_d5llIJTR8Pi6<jPikDn9_I99bE`[6`ogG\Ge8n^W7[Q6gIM^AHZ:g:S8\Xo`8
5^956;IJpKI`=36q^9_\:bqg5PKdIV:bMk]A2JVgb3ZW\:hG4`5:\foc;<^o9cTF
HCPBd9CPCAi8FLMEnKUHokK?7p1_nWog4J04R2_Z3;_KaFcMgiLm2KfD=:SQcFE;
A6?IkH;6PUcUNiI4^4>mKYoYB1;TkjoJ\_qNB5Zc6[=f<X]CZejHTHZMLQ49n5>;
9OaS@Ug0l7iXUebFT1eJa@g1TCNHbW_ME_H`6T^C[f^TiVcbo7;ak]gKXZ=WmqS;
df5VMqYMT0_`pS8lQRlnXNVKg\L\421;3mIgB9<d9T9Z`G47kH1XENXk3PJX]F2U
Vo\fiQe>jqAQ8Lnnqgh5P5Y6\La5Y_8>^[`58B:nmK_=5mc\;KI4gH0[nR8dcIN1
7O5X<]D\7T;^XDdWfL`9O_<:qCAHEdZR9n=hOER_Lq877P_0m@><_]WgKjC4b]I^
g5VgGPTfDThl<LUZdjT9GhHfNF07^7T0RDX<`beMRU>Yng`eo@OL3fO4eCa3EHD8
FCoeU2`@1qVL432h6pj=Y[8aq3S>e?kRbgnoQf1F?VJU9[UIYb>RZU9TeCRo]TkC
QlaW8KKI[oWHXi2jCTiq\]O6S=p6CjQDI;hKVjOW7TZPM;=R;L5X4>I36OK0T`0n
_^U40H]Xeg^@5<7YFe[VZ1@N_j\R9MmV?QpX2GDJo:HI9EdRbYZGRg^_CR474V]>
Rh^YCPJ]Y[nlT@FFHaf[3?4V45MJZh`VXSS_l;l5C1@fOShTOFfKcf1CH5^RDCL?
obpKOIOXm1qodTS\Q456H[I07VXYjS;=i?a6PWpLReeeDpXK\klD4UMLl7RK;@E0
ojaTcD9jHH13c46?fa1H\if87TV@n364bY:kBAg0p>jS7aDqbV<h?T^b\]^acoA4
0cY7R;ac]MTbUbX?HI3nA>PlK6VTSGPDVJgXqabY6H]_2c4fc[fAkRW24aa]Fj4T
dOWACHClKT?^595QjeP9_la@h]n73_FC=YeoQfNm?mDMBfWITGCH6XB9a4HWYBdq
C>XBYi<pjYEJE8p8eAfHe30]R0cE_`NB<egEa@SgOeDmlk;WHb[8`iUo[O^2m@8_
A:C7?jKElqA5PbgQp<iSdDP8878ZmebIKhofR0VbGMN1HPU<4n0kPm9jlPKF:W3G
U;<eSpIVLFQUMKVakMW2I<76Kf?ZnDlQjL_o\\p<6?boj^;U@KedQ2OXF7<eE=6T
_AM[\gQRopS_nI=fLe>RGSEU9[dAd43_^OE8OOli49NnD1L\U2f9dm7CB]38iD5U
O<QbGe<[M092c\5oLI??Y2eUlL66pSL0:59=]I4b6EhPRU?MEQ^Dd_n<HQNkY5:i
2W6HG85o>XhbCT`5I4fHSX>YL042Q__AkS\L]_5?_]CP_:Dnfpe=fIGjPA?_3lZh
gb\O1Ka`GDRF=A1W>;dYEbg]WH@DnE>0NAgcOU1Mid53m22cZKehgIebmBW7dC8E
GKJb;E=G3kOFn[FS<I4@q_>bhML3pVY:5?RpSXPHgc_ABfhl=;a0?5?ZAmNm23FK
o\I_3DJOIC2VAaK\Ebq[omK^bDn[Q9EiW=9oNKDgNRH26C]C48\AB0D[0_hL08MD
3X4lc5RUJ3`p_MWdMk^WUhANfU[4g:ggJGldF_`lMDX[PW?`X3hCXP2Njc=<:iX?
_FGBjn<[;LFE3X^9n7KX2`qY@2BVAOqCUCEd`2lgD2_hRBkn_X_3bf\8]nd^T_kP
[GCK>G0S?c[nh=98Xm2DMn4\Gm2PD1gSigbpnBaWk3pd:NJ2l^a1:92dEBeUBc]b
P9GOh67LP9fTo8YEEgbhbolZblRBWRK8K[K7Ip]8:V8`pP;Ib5191N`aKBaPdjbe
2ic3gDOEDP1A3e=XCZLPA9Ifc5C_GAb1<5`6fokE?AClbCFA8fD>YgIcqV\l3o;K
Dnh53]GQMS4<FNk^?LN<aaCj37`@AN2ko0O<P^<JW`7NBHSdnb\3Yg3CGKe9kPQ\
=pFISj0HJH5?@]6BAa?ibDnEglTE3ORc2XN7NX3A3_>`W`lG9MTWMBSPK7Q1FGCQ
V:FL\U9H57IXRQheH5<mL\Td3HC;QJP2O<qbFSeL[CqLCaJ>4pOGk_DWEBFT`d5h
FONl>oQ@VA>8:eJI5G=TC^7m3YHo]0jD8EW;oYEe702=fqobgkSQp4kh0SdaVlC=
DY7aXMTPQkh1CQLYhWK3`TkMF=XbM8ShZMm08C@<ZV5b8pjI@PQn?X;Ci92;ko8f
o<MmYgUnk;V95C[>ci\[ed4OSPVg?IeNTKCDCAe06GTLj8LHgAnDMC<k8chSI[^U
1I8Da6d<_?`<P;j5jpoV?MkKhp9W@d;=po3E?;e[B<KYHL^bkg0bJe<g\nk22ISA
S<VG5?N[R2>QS<>d7g1>naW0<IZlcnDFCXLO\q95X<K6J>c_cn5h]DYh8M3[5U1n
MnS58>SF6`Qlo<5?EUobo950m<gV_5D@jMiQ:p6ffJOdpb:mehCaU1AbiOL<9]oD
Cl>X@:`[oPhER=2CMCTe`1L6:I5;75=K0N2DgL9q>=Ul^R]T88elf@g2KIi9kEl\
Jc7J_6a22Y[jjLJ<q3no:oB=6WgTAnik<`>^BgIVF\Bm75K^M3XXq9745mnAj73^
A^2OB2B65DPZR?5ObkDQa:G`pMLT?WXRQ_ME>G6fhJbBa\H0[pY4I><Sd:_VIE54
9Q2eLhGQBZ[l=4KO]IY=Eha>qXf8Q1:A07\d?I]DFaHCBNJ]lj3cqW68UT6\k;6k
2bookBVm]78cfpK@U5@Pfe`W@T=e@X4]MEoF5mC>NLql8g5Yo]8=NS9L6hXZAK`0
Z>>Sc7qBEn]>lgGJ96eZDfDY2kFiILBQh1qmf\@j9pNcK^9`fgDfKL<3_9@ddbIa
J:YVF3N1`Uq2aToim7VJk\;gaB<T8T=OMZMhRdN^Y=QWL2IaSo7=OAK<NHp]:1RE
PD3k\KX_H2];S_F^<GdZ4Hj@i2SaERqcDT>E6GpgF0VNLUf`6pm8a`kVJKAV:ZHP
QGZ<h1CBBBj?D9O@o9m3d:pdKn?15RqCkU[0Qp:83YYHInVbg1LX<\^i:SaY`RJ0
I<qJA@i8o`X_OCTlBlfb`JXG;O3iHLkFXda0\L=b?qWJbdJm<]ZQ2HXdoj`gPQD=
<_KgE47Hnc\7B:ShKhKNboG>3UEME1_jJ4Xm9qoIK^EE`72KLUYK<6agAI[lkmPX
H8CSPgb1pN?;XA`fpKVE;>`R468jA]b:9;:Aa;;hdG^k;Y>Q7]M3C0]ZqVXbXZoX
q5TnkJI]QnZX7GSfHR0C[HdD=Q4=3lE^1SajkAZjiq^;JLooc?J=<^IAdBdJe45U
U;1kREMLf@Z4Remd`=dE:iF_L0]:BMHiC:C8pdkDfd:W]8Z>Dfb7YQja8aOCYEfY
[43<ToWjX<8qWa]7]CpfKU<o]mc6EK^C?;Vka7<nOFA@8J:qg?cdnlML1k@ie_6E
HB164FoA>mDF=LjcGXGEbG?[;lB20FN9<9m4VIaXcX71_1>?:VDE1e3jU^Ka2OCl
Aa<H1dbf=1DqE9=GCg;PQl`GFTPJZYl2_j@f2O6LTLAa0`gI\\8bW8hIR=J2A;Vp
h>;`7cGdWgW;fnW6G6GXYNEZTmEE[]C]WEgea3MCV;k2ZCF?U0N`<CNBnCQHW\5h
Tc`on=DP]6LWYQp:Od3NfhPIgjBniJId;_IO\iGj;d248g9RMm`qEjg>F]X6Ha2[
d;ROae<7mjll\]hTA4lZZ1JUEQ=Cc\GNoAkDZcWW0ioh=U:_T`^>\?5lUE<;L_\=
n3fpdmV4^m@pJn\T>eCB60pj]mAc00l0BW@PLAgb?22Y7;ZQIHgTQ^=O;RGW_]c\
:@kFQjJOJ3?Jkfp=hE>AFjIR<BgnhRAeY^87lHkG^qXESKegTp96gU2^p@1o6Xc:
q?g\g:eS[6lpXYjkSh[XPZ9ZJ6b\Q_RK`BG\KD6InT[\5PW[\1qQP[eHen6k<?li
j;R4[EK[?VP`nqn1KJ^8BNALgCo_McM0>T=[SXVk^jHIL9o<i;ZcJ\Gc7Jbgb?Cm
k\V80qg4b<Rb0qVH?Dij_qI_>Th7pdF1NB7ghjeLUmg:kJII;JMBOUUP3U8XAF;N
SUgfR9jV`3a<@LV8POH^Z@FZnHU^1ci9<J`pnU?>_42Xnecfegl=^V4FnjHJK]1>
;cj6eZbNk<`cD2gEOPe;6_RZMje43ih2^G8kq^0^^l?7Qf?bO:7c8Ekl`i:EM2h>
@RQONJnQ3G>p77lOZBp2<JYFVcc>43WA2[n[m`bm=;DiXeYHkW;HWD<qHEGCn1`_
7k7hWS8CXmIUVMTB9h\d<^78SFV`AWbIeSPqMA?2NS\i_0kK_2hAknFG=FG\hV8i
6<SIbd8T_Y7hc7e1W2BfkJh9O`p2Y5GO6<YH8a?eoVMYTQ\2gQCh71=;mU`n3doZ
o2J?W7f\eZb41P0hk^AF>Nq?L=X=C7pNAUSO\[1jRBPdhcG`=_Nk9dG>kNESLiIW
EmISXOXTWVQfHeKBV9l@Qqhj>mYHmZRj823nS5b]277K0G0Y@Ig?jSYT5a<6qAIW
eiLMRMTC14=dTFRTdmgMQL@9OnVpY?_e`52mZ8HI7@:A?cgQi4f^;337:^4[ce^U
mKANgV4lVC7<f6E9]@P:cZRkg5CI_AgUG=E>8LY;i[hT6EMmB^7==QnaLSD_<8;@
ni=b`V47V4OneUGhk6ESQWm0c`M>>ajcl8ZYLLjndK:A:mpG^@\AbEX;L@2KW4@3
cQgcFdU;YK]bEDlcoTYDFLM=?^nc2XRCmg]>?cZqV0KO\llG570ZA2fFHeoS?OUm
e=[p><_LH@Ep]kcZDCTqM8[4ocFK9Jp@Q7GhnbUDP0J4WaiU:\4j=G]:n73`>156
Zj==^5BHdgGY2cC49_=>;FF[3<ZU8MRc[YTqVoSdeM\laW:C>oI=RUGa`EjCN^fN
J@TW6=bGe3<9F11M?=doQ]k]a;=F?CKm]?L^24e>7:S^O>i9Qf`iVeCaLgjd;ejh
BGcSaC4N;64eQ8KCS:d3QkNDkd97T_LbXW9A0dn560YBc:Z=]U`>NN6;8o3pX]PK
K7R@AoL?cD?cE0cWG`cK4E[;m=TeSYA<;<M>?bejYe\7od@LWhQopQFXhLMZibhm
Xfm3OJ4WF76Y3aMLpG2`g0h\qISIlA4ZpQTbNU9OpK=>ge6`<=[KXJHb:^o@4WM_
0SVhn`J[OTbFaURJ_S0i[BmHJp:jGJUoANWBa`9MTdD\NHQcW0nE\GBl?T^NJL1^
;7kBVmbFJTmnC?_AoQ8InT;<G>3fX@eTl:Y3B`K[GKT5h[AaW3dGOD<;]T]24^>`
__HM=o9gJhm<X4TKkn<nD5Ghe7\Pc?1eT<:fMR[nGlUCUTNDop]KBFIF2K`1:\1?
N@>Mg>NNjmhQhCVdo41c9lGb7YIJdSmh_7Pn=8a4JjqEZB1E4d?R;3Bi<iG7niRJ
02Jn[hbEne[_0IMUELB02g91]kOI33c<F7`9TeC1THUB]PMq<>J^h3bYhC8AmBId
KIaC\RU\NA3q^1FZ3kBpX25OM`ip@ePn9oXp]k8<D1qi[:N8eNUBOp;3OSAjhbom
5lI75G8oA<5f]B9o0alcZ0oLj8G>S;:2]p:B_Wa?Tm44k>mDegTAB<5G;WkQLVVj
nX1cA8O8opXe6jjkaEPZ7n[if=3l\Q6aIk=agJ6J]HmB77035::CbcA\0>FIN>G9
pPVD_HmVRNPI>2FEGb_\j4]BdTS\biBen;0Vn0S1m[CXbb[@U2GjF4PONag0pC]C
1W><pfbIL3DPW5GhKWZ?_6;b^jDnOS8KBni1D464dQW\V;b>D9OMLqLSSKOaT_VN
TaPiCT[PM>kNae^RWLmoX3JBa7WTD;6oS4ceY7l<P[X^C2cRa@]RoN8oXVdg;Hk?
7;`]GJMT7Plj90?i>Rif8JodVN?B:7]oS03A8XJnDml64E19=mJ0kP?k:_=P:;M?
Yl\2\hA4p1MX>EeAOcYUoRjZLn:`I4B]9bkO2Oi<N;JkjgNa2MY84HVQIl>Djg^J
TqJ;gZ1\C1H?`90XeqT<EoU>i:N]XQ0M?8B5fNegMPm^Xp^T22c`fqg8F[XoJpRD
@RZ[g?J5Y2ci;lTM0mh<HnRDgi]]E27gQhoR4L\7A;6[BFm?JDpXDg?ejSq@:@Lh
`qX<K08LqG;?IAjCBTQ0FW1R1?22=lLK7=9MYP?MJkJZ<6GdKd<CWB<iQ=oe_X=@
KgDE@N>31GQPnWo2^p8OeJL?pneB9_B8\Lf8TXTX?h3>h7e>bodYD`S:oBa^cko:
;pFbEk87PG<:7m]VT\RC?_;A>EFJNa_gOT2MS9OLG>l5:GR45@QfDfSR4]7B8WN6
7oWR?7CU9Cb7CJ>1BSa3?`I5RZ@1qmdC3@Jgp7[aW21i0Hbhg?;Oqa=Y@Un[=G7Z
Ca@>q@g9ikT78C?TdV_SeA?gkJbNH^<BXWj]IAQ[4HZdaKVCkq\njAl0T_AaLh2:
Wm^Jp9fIhT`gpT[PbU@7^ki8J?8KYdBoTRi^aOB2aG?[SoeVm<0RXFBWeNcaLio@
jZVLG3`i9a`n?mNcTN?SL\F01`0kMBYIY_eXFIl9[Kc3\[B2AmF>q;Cc:VE@eJi[
;l<nf0SkNTKK\>70_O@C`pPZ0d]HL;oZij=U@?a`O7@ikaL5VBb9ZH>]Db^fEGAe
hH7Fhk2>IF6a1eERESe^l@gFfJR\QRQICUPaMV>n6p@n;=XmPp7]ZUj96dh?Q?T@
[<56pS2G=;O2q:=9_]X>Y@QZ@oW6ggbCIXhDGqmidF<DG^kRbcMS1>2L[>CKVn2R
[]L@lWabE1l^TjZfknodkXaVnd]5hb1;Zim7_nh<2K`2\fOA;@dKfjC_]3aakXQ2
q\?OCX1M3nkJb\^W6@>?2g6bbUh0e^f;6FE_8dReLiX\o0`5;@jj1BF[Pk^I3_]K
K;LELI4YPfn_^`M0i0\om48:=kYq1;o86O?qi616^_O72fdT0D7LP`qRjgBVI2a@
ch:_TD=9]8C?f57>BBajN31Wj4Dcakp6ZKPbKP<c7L=gNJd:0<KifJiKJLfB1jN0
m5dek?o_1NBO6Tkp5<Q8UbgqB73Rho7W0FGMFC0?M48cF?YIXHo7DZeL==RDF1pd
VJ`^jh402oFO?7Hj:<=MGN[TgHR`F>36XAM3Qo;46U_5nKb>KLZ2fo85T;pKN@[1
aCp^\:eZYQCG@T>MGP29_1?JUe\2<e_gb;klFIogKqgTSiUDELEFcQH[acM4R[>O
^0e`0KhP>`<Z^CaPp`>;4T8XjKHNh92?b4iA;P8GFY07LjkRG:R]1AO28KmO_1WL
?6FY]IgF1FVQ4ID9;gbKj_DVKhA^dT2c1hiA]UnF_jAfg\g9hk5JnGSPFE8YhfP]
Ce4`k9eIZWjNTGfWgGaXpJ\8Wem=_HWho:@2YG=gnQljjq6@92CWG]gNE9B[d^cW
JR:8eOGoDTF?De8@2VVLcIWiiDREMo]dBP:eKRl^W;@=OKgS\9YUXXE?_8Q`^D<W
JbFC67AfE5:IWT6>ZZjbR^]Sm3iLK8PM6;SLBko_?8AOPcU5mpX@\>Y;nU?be5JJ
Fb>`fkD3hHV5K:91:BCm335;mULI]<1ea:Eh\RKHS3PMD4d8gbT2hO@WchNGEd^0
_[8a8UWG7D1442Eb:<=dNoeRCii@55[eaMGOJn=o:oD:IADUY>@0WnqEV5N7;7pl
[FPiJIp?bGRR1Qhm2po1:m4@hkSc8=mGNdB@Mg7B^D4E]X:1ik23jD6F2J6clYhQ
Q9<QocCn]>^_0d6GJP5LobU@Tj2>3H_UXO02`YS]O0AScM6iP<1MY[f3f1>YkdGQ
GdfgJp8[gNEIT1iG[Al;5k8Ofq?^EQcgHqVd@XY<p_gWT[OCdG00TVi[FX8bYf4K
Vk7m69^BUFJQg46C01>\YKJNUPnfV\>eNeZm<a0Mo_S94h;n@qDQLGbI;78]EVUT
NP_nl\0N;?jY\WG[Nen9B_Y@A3\5eRbP_Ra9250mjN`MQ9482nX@3J;URERPAFL^
Spo[Ie>L66]E?Pl:l<N\6SV?Rep5YAKIL;p=FKK\:]oFbH?ZQf\o2FZ]<c_lJ>Kj
^T<96RN0VQ^h_d35CqIJjOf\]p^1Cf`WqC3BAJWol931OlMj>ko5LEI3lJ@>:eFS
RNff7bCSEJ]VGeP]@nIR25BH;ZBmDS\6:qbVTQOiXRKopoD]SQNc1R54IBN?<_D4
eP=^pi@FcRlf`@Uc?6KYf?d:nXj_n>aXWjKEjndP4faG^8ma>Xl>dYDN;Z[@AcFX
O;Zk`F;jE<AnMFJJUpfSgb?o4`LjSZGXW4;ZLb9:RHWCBi3]e6EJIb\2ZDUI4Bo5
BNdfQb`behSXWVS8La8JF0Dm6XDHH4qNUFI@BXTJhST6oK;1bk^iVUh^[AL9V0@T
Z_P7BjHa]6fWod=:m3Q@VEo7T\n@jG7Q]gc?E]@go9N40qh?DeZaBE@0SAm;\^85
Ob@;h<UcCB_kOO>36P_iZ`:`3:ng2E3^5Eg47o9;3bE7UG;^SAQU3g_HYVA^qJX7
lia^h8_3imL_SXMTdoJg^^=d^8Q7n6?\f?MX7B;;2eC0g1^qL]iY\Rmi6eSK_aMe
5P[hLkTLmoWM`DJBq_DRMMLfpU?[WM\<q^N5@=3c;U_:^:ZiHHM3mJY8<2nPWaBZ
;PbFUbmq^06Z=\5q>V3m0mUp]@4^AopgmVc]MN1O4_3jGLf_]LOdlaCGI<01\_A:
dLL<`L[ASk\DQ`_[>ab<;KUBeXPYMNngFUjFmCq=WDWbfeH?H54`;MbmoT@1O=Z9
[Q@QEYW;RF_`lq`hCoDBp60@XealBREc]l=;c6kI]Sd[pke>jBWIUcjQ@3;o8=B1
m<Jk\Dj;oHi><\3b=qmY^[N?WmZGboa>NFl@_@hkI]H8Edh;QFf17RSE\[Q[Pq<j
dZEY:ik<W3J6j?]Bkh6SXMZJbGaIb<JF`T6GAH\2UPEf6>;B>bf1piEK;21`17FK
h2U^e1]KQQdM_\_QC8FU;EdU@PL^dlOOb;InFf\5_c9ibB2>p@_Y_9eGp?D\YL@D
8cRGB1[J=[i56;XOD[8Z]`9^dFDW5efi5^V>\Wj27?\N>@Aq=]NlKEP_@55gMcQ[
Ph\@kOM]lOYgVApo9;X`kQD1M^S0FUB=7hXa9\dAV1liKdGD^K`:7FTG2bIIQ;SP
`@SL`UI?n@AnX<31ekT>9diR2g1BO@6U42ZRZ]6Kkc\d3jAZI;IZW8JZ2bIDB;`b
IQU27bo2Z;A_4P8?YZ\SQ8@Q2\5<:=^<Qpe@nI]:QDT5IAAKYIgUElbGJlUEJT_]
G>kLFl_LCSceZ_ejIZ;EQkC@WSq05_`5kiTan2<TnlX0h_`ETj]GTMHVi<aV@VaS
935V`^ZmNoef9ZqNO\\oFTK0XP_<UOg:iL@OFd=^nipHJ[PS]Vq20FKoiGqIQnj:
X`iCYp2D4YckKc<j?1C<NDRXnBCW5el6o8Z0?<=SLod;lG;8dba;f4I`n>f47PWb
\G=I4:c?1jMBoWOCG6JNYIE:^ihN50:4b>nka9Z@FHfTQXYCMj`jfFIMkREPa3AF
k>hXBKNME>fhIF_VD8UcY:O6^TV@]p1acaNCki[62;J:>g9=[1aaDm;Mb5YH_3hZ
FCN<\92KAN7IZ9HY_IWgQoq;TM4enGSGMUGhBl4RXj899CRimbqbNIJPEBqE;g;n
FDL^W7BN\;haOnIYKDW:PC^=gP<^[aq<UW7[:Rqk>OPCE=q6C665KS2iVkkG4ndL
N5K^;6?IThQZMQPk:Ii4Ac5fnYIeRSKp9P:PIOZY29H]i7OgSMY0?XLS>LCI4;OA
JNamG`5Y\k\hRO_LhXb7TGj=Ad5=V:doob?SRAhi<A>RDA;9YoM@9G8AO7DlU^_O
TAi]7f:i8k\TBO\[4EQh[>ajC>XVNVRF=^3<hIYVbAVjBfo\AMqlPJFI<[88VX>B
gonJCYikKmU:diJYf=^Mi_CPV05Ia\G?Qj?[`7BXLQ4q2fAKZ@R3KUHWk_MWkZS^
Nl_X?KCpEAHW6K`q^H8kOHK5h5^kkflal2pP;O1nNXqZaT\@h9pJbj^n4qS^dB6Q
\R_4oJUnF2U9QnlVEi^<Q7D=4p`0W1iGPVE:qe6066cohbkVXNINNj@JUJ2aaaN;
DgYh`GmP2=iXn\8=qTFcG6]ZNVP?5EL?fleGYd2OI4LJeY:CGYmYqE@A]c=HMoXc
A>Md`:RSV55oaS0oN;31fN@DKZEIY9o=8SFiKCm8hP2QEq^e]>\2Lk?mhh`^KBW1
m3N7@O<mPpdh;UDEfqFWLU<]^HnjE8RWWUTC88PKOSE\G;I9lqhC7dk;AS=IG<QM
PanQ99@]BA:dAAUk1:mb1l9B<;01``\]lj8lbWNnp<]F\mWHHn4W6M]<SfG<IWfH
U201aMFLdM9[k3;1`:4;IcF;FHY`]TjZa3P>qWHW1B6Q6`?O<]WaGQ=7M7XoQ1[D
bUl\Xj@ObgGODFQODdl58U48TdXSeRQDWfb8iKI9oL_Ljb_XAkRSHGiWHN1aB[BG
X8[P[LcRjiC85EQOE272`M=AQ6i\Y9_TVZOS6SZ9SI^f6Q_B1PII5mlql3g9aFjQ
WhP]6`4b_k]Sm6N2_cQjI@`q?\iM>ZdVJf?ZcSC;@WGU@Q^YdO7pL9dA\?NGbdmA
;BLc]KY0n8V__\OpQH5gNFPpKk4SJ:_p5=6<o3b^KVk5@MC\kiEg47\F`Q40I]`;
mS6:j<k``b9K3Aoiq[K1UKaDJRZ4;LMB1GB^9ih@W]NI9XEc1D5_gJbmQZcV0FPA
aeRfc`QJ0HVUEkQCnJU_NR>NQZH0=imVl^A_g?>Ldg@@50]LLBk@0?PRfncV0R`7
]_?=nJg6VQ;PCa9jNP>U?7YVA0HYJOKQfG`paY7M71LEBgaK::`B4]blo<7L_>jp
KfATR5NGVEKFN8D[fVYko1j9PC:qag]?H4Q9S<EeOAf;<GI42nfMHE9@CkTlN7pe
2L8W]Tq1lD_n`9qo5UD]e@qHefY4mp51k]jYRdcO3`_Cl820agPb616`:WQXTMW@
17oc1?5FGaTXYj3`XJWdM>i4hZ4kWg<FX;8J_9_41jQ2qOP?4i51ZYOMoJ<KJ_P]
G<bhWIPReCgG43QV6FUqQ^1d4gBFCNoTA[7HV_BkPPb3385@?LHDn6cI;TEU4<>T
oBQ0:V:fAk?NK8T^iP9=qf5ZLZQdJ3?0MFcelafXhT>c87Ica\S2]cBfqH0NHMSD
CVDW4OfVT:SG9?STUEW3K?Dqb1DE`FEQSK`OaMofa71cnQ:]=LBVXJMLa>p6Xe>S
jXp4Xm1@BQ2Q:q^JEjoIX=k?>Kj88e9iQSi\gFlN[5q4iGVJ:7p_4o6EQo9kgGYc
JGjP3lYA\pG^=e;1@2lg?n`W=[kmj@?g:J<nHb4L5lAB6@33JW?fBDq_k@@b_<Ck
3CTTHhhb`j:Qj\R6gXcjWlX\0AMU2`bH0P_b090pmE`I>[e?Be^lOG9^5bpQh\gk
>CpY`2_e?_EjjX2;_]AeiYabSZOBYS\>ZaU@fJR7Xng9ZOMN18[fVaG2M>?ahJEK
K89O:5g_]Y:QnC7LEMGjClD3;f7IY_nVhc3e6P_89f9qECl;n2k?GcCLCfI0S^<b
WeFc<0<WdfbYk?Hm2B;\gN<13YlX0=0^kfJ5@AemSiUB^XHnMFP@X:U62R;jNED4
LAm9ETRcP@3Pb3>[C1_qRcacNGMV?X6Tc3:NhI;dS<7K=2ZFTam1?`>e]mFo[iIm
mH?U32lVj^:HLIBa<_GSiUTDQkQZM8_Plc>QWHqGenS<AOpb<kMa7_D19aBak3DA
mq0k<]8V;pkl^005b_S=iJ4W44IZ:>aPZO:YG9QEm4GB;_1D;[TTk4fHYk6iVN4]
DnSjWXR?BgI\K=;_Q`YFM6hoRg=MVd`oWA4YL9]4kEVT^P@nL]pdkBg774EE0YUK
F2;Ym68Dj]GBRSfdUjl^[Mdi==[6DB7SLD>YPY5L3Yoon:kT`SD2WQD9Jqnh`2TP
]GW;0WG_Nh8_<ga1kHKn]1Zb0SGm]j8C77aOdHP08;CZO0m1_eb=o>G5AREl;WJ^
KY_J;S@ieWd8d8liFGqem5V2@DSBK7kWnkG:8f^H=:6ANHoP=hG?GG_2[H9?V3;@
C>^d;9OoDg[km=GdF`ljS<OFf>NlM30VP8aCajeRA9YmBqMW4bN=_qB4fBLkAj1N
FDEge\QmpDMS5JcXq5TbSm6@X<]8QgT>@JQ[eQhl4_EmF5?8<jJog81H`BfMNKL7
GGk0MT@gUL8BUK`Kg>1KQTM>3k7H5S63RBKn4>O3MREbT@\<IY6W51gm1pQOX<TN
LNT9LKf88JqcnlcG:?ni2^I^5m\mA[;nD[gYMZe[2ZUPY[2QMdNIa9nh82qfH[Ok
UWqC1lo9kGqfm27b><K^45Ofd02DiO:b1Zj3\iIZ1T>VEJJ>Ih\qCDI`j2DioY8`
87j\CHmVE>RY>b\HH7Gp=Q1;omh^FP4RjQ6@JI90;5UJnc2Va0^5U6]K7;DC\<c]
gf8I83GdUh0;k2Iq^HZ7a>oYL980ScG751XkOc=`1n5L\HM7?[FP[Bp97H5K@EoP
b;D^2OB2O6YK`Ol][m9b^cC1Y[@CcU>noV29DpOj;7d`@HMUOdaB:1^hSAVZb?;N
BSUmJMo=I<Sk;[L>S>8He=MQadPQT=S7pk:;R4CfYolASid;A4E]^;ZYJ4cHUGkO
7FaI81QOCS69T\Jqdj6o]Bjm>`WVG>EKf^IZHWCmCiIGUX8go<e>b9;l\8I]^N<p
]Z@n;nApD\3jEZ:pKBZmM\J^bBqoe?mCKTA9I9P9Z<dLJV;NJQd?9=e^\7;:=4YQ
U?oR@hVcI3>cfUb:a6g[6@j7X4g_=b?9Y\X2_7Bd1DEXYWFKn4`9;ln?N=2BCDO;
71ClUkTcF09fcpoo[n_:`pZOokSiW^<J;?`OAXg`UE:=IgOO[L:MT`87[[42J>5a
MDfaGXeb6P69]?p@jb3G_;9dCNOD`H36ebA<AU<bFC8E`n=hB2Y[]VBgW7IL:?B^
A3bIjVQN`2^dmdi0e[mYNpcK4GKKdi\LImil^WVNaa0gmnmGXOO0G9Xk8g8K?l8F
iVnGfcfKEfaMZQmPaD13?2S3Cgmi<K9Y6QHb6I:VphG^SgW]AoIQKG?F6X34Th1d
mp2j1Z72NpKkF2[NNESQLD3Q72b@X2NkNB_ckL8<Ah`EU5Y1_S4f?NEVpOi;BReH
q?3eI4MpkIHXEIB8FkBVJ6lN<Q93jjXjG9KEne2TS2>nM>Kcgm0^Qn_9pfXfjH94
_TmqJ?O;W9@=\a?5^\_RV\0l8H8pHQh7JIH53JUTg`ScVQM?e<O^XKI0`>>VUVDd
I6JKa5\^1;WF0PV:g8Y`Gfl^YoAZLRTIiNbf?Q[Ip\V6miMfJFdIUHY<3m7F`m<D
3\N_SM18;qH[@YGoL9Ok:Ga@oTJZN>9D0<<h<c@4<gfci<n0fe23K0lA@67b>1gW
fEA9DWU><lVOleF7=8Uk@9p3NL^@@7l>=UXN1Nj9>cGkQBCDSR[=5_kZ3I4ldT3]
;DEH8?1O:CMM^d<JFgUTc75dE9U]fkTfU2N<kp]\j6M;6b[gNVm`7F2o6_]I;kaL
35FS62kNjAmXTaid7k?oig=>cZH?PfB<9jiMSDnn60OU>`^?7nCTq:2;:]YjGHk:
^jG:<OX?g]`hNO5:c`gZ5l_m6dVa;E[U3_ZUfINpfmkBOgCpjkV`AOI=g=m315lk
FWaoh<cqBMRC9U7q70NYe<[c7IaZ18l9Mg`7WX_Qh>SAG2L\7003o99TaYLM>0^M
U?8JA41pl[Oe9cXpoh5?L=jFC?ABNEib9eeE7WTcYOb[07m8]gVpDKG3L;CpAb_@
]k9qel5de`Xp]bhe^J:En[657M23jICT]=jQZT7Ip;FSZ>XjJlna269aQ841fO]4
:2ZfMMRl?f;jC__g@p3gdKalnWElIXY8_QcJ4=PU4B_HTn[;2P9fnfeJXd4Yi2ld
\4;Ip1oh[3^DbC?j=<Jk]6mhGg6k870H4TaT_VhJ6g0qA^0_R\gp^Nh3QmeqX1Z9
b2i[V]09:oEZTKng93q4;T>JXXD:2fgKB\lh97b5EWC2=]XY@2X^=13cAdETnK`D
0ObpcK59Ug_LmA;WUAd6J71LP\?8>nMT_S>iI`>5jn?ZCe9p=1_M4[GQmfP6^a8f
AAiebIkgOPDc`AG4jk]`B2nCXd6dpeX^o462nHPf_oh81[cooMh0ZAC7X@d`AoaG
MMX9cP668@VF`oZ74Sc_UF46G]V@de9:TpN]fSiUbpYXXg=9HIhIK_@6jj^2cpQH
lD2]DlUH=f0HIX?4XI_H:E5S0>4n^7b=ROJa]3oL0cgfoZREN?mLD7?_maq1[SPJ
`ZoHUT4W@NR?HkWI3g_Aclo\HH:K80\A[`XWl@o[1kDBC;0VGRmE[1=6NaFSgT`m
CiCfh@__TJ6KFC785AJ6J`30kCXVl[Ve0NXa4eh[5L\M11no[TIA2gcj5DaJ``ap
<>OHV^:dn]9AW5?;55`N:Q\\7[704cA\fI5`E`ZfGP?4So:E?TLXGE9DJ5<^3OfB
2E=Ac6[Zo>k@VRgO6TF[WLZGcZ6hg3b3E;XCT0e4n8[WTfEA?Uob0GCp^@S3UDjp
]gRRlnqHn_9inqZJ@1Rh\q_M[fYf6aGi9VDoW^Qe<C[@YegVKQe:COFAKTa^q8bH
3gIpXdNmcU9R:in?CQnWJ@V]qD=Jd7`kmcFURNX_i[Y04`iU?W;E<nHFmUcGKZfN
PQo\m7nOVq__RM`LDq:Wl:`=__]m0mCG7^SYkInZ=LOHe8EWFVMj;gKE8JRV4pWM
G2nJpmP_ZOde=:GBP3i\Fe3KFSd8TkDNJ<kc3US4XRefSL]U>\h:qdS0^bDpW0eO
Jh<qC4cBFLp\41i29k^Mi0Xm=ikR@F;;YAVRdRpnfZaVRkNX2I\o\I0T6jEoU?FO
3eH7D5R0>18FInSa?U<<QXq>2[bZPZ\@03dSX_fKWPJVI3RSH]563=oCN1=\4nD?
hnOjOi1qk54lEkBq^OmE2;WZM>1\R=aNQc8C]6Xj]mU?CL9hLH:DA]BnD:C2@]3^
q9R_JLh9p^>]n8`qFl=Z92lDS]2aEcWQRg@XqbBmAaMfm7;ge2l9PcjVb>kUB?5n
^bT;cBOY2RlD9_0foq8]f\H1@N\8j\RSHd8LLmdW7HEMmpGD6\F0U]S>I5Z_FCR7
[d`QIn4<P;d4ckqZnUde7pHb5>`Ue@kUag?A\ni8;pX4YI\hq6ob4NJM1\3^5gYV
9\L61pBb;NoB@fgmbjoYK[:dm;9nSQN=CKc1eVF2?^N^DJ:H:MbGWbS5Rj3N:hjh
qkMJAX?Vd?hAPX[=PY0c4LU[eRhNAbV<ABTf?cAcaI_i54V>`Al7HTBTj<<p=kW5
`97V^J>AM0X<MLhO\Se_kaR\K4j]8k_lcXVOcUXjqM[AB=h[MX[:1Qg83n@cfiX@
T7bF@D64:CEV=b^1?0K314R\7Jm<G`oVpEn:iDlgo[e@X`R9dM?[b7anX>doD06\
j6K[OTIP:_YRMqnQX0PE^Tm?0j:K>of;JTmTP=?]51lo:>D9D1;G=cUFTManF5Hk
odSOhp6C@j<ATp@NWekeq4QB_b887EEQB13jgKjkhp9hMi9C3bfCm^g0Njkb^T>9
YC<@Kf:J5jJA8NVD_fjH06>jPqc932TZij\oFQhhTQ_K`9m1C_6]aammOf7Cf0Y\
Yd@jg8hi7p`2Rd^^2iWogAKZHpA_^lUHdBR6XMYlCD;BTE4If_ocXEaNHJGX<nAS
j=NOblm09NL1eRhFG;S0F_qe[@3>[SiNCSM9gY[2?;XMmB1Ei[l<_@7S5=Qg`_Hi
8F1_2<p5K7I\Io8iH<MYOTVTbJd@NUAj;ER1W:JMP]UTdS<b\mWq\hnQ_59PQ985
lZTQobbnRg6<_XF;_VmY0Be_J?k:^dl;qo@KZTEZ>]7P_@SB?_\E>[^XN[S?i^0:
iV<4Qa[1gU]El9MDoJU\:ZU=p6Q:@dM\cYm21?Dc7T8YJgV<8bcS7<2g?_aN11T6
6>?4egg[_=n6Yp;ga_CQiD54=^hnI6d=;J0RocMQEEoX]E_9Ll:<OlZK:LVLV:6E
4YZ7@qj;Okj3j<A6cY0^mna6G28KnK^WE`X_2L\lO=REEgZHlTqj\lYDhB4oB7mB
<ee`YAGW?d`J_RhS4c=:dh8B[mAO2hKjBS3K?3bPQ3qe^WJW2?pknd\1:dFfb`in
FLAp]Ri>kCpD@ZLn2fnAcb[KfeVSk0;p[hU1VFNgC7dREkd=mU1Gbl[<]F]9^hU5
MAM[p@_2jFBj5H>3dP]W]9:\]GU4]gIbaofnXdOD5IE_6cRJI[LLpaGEaaSa<[?Z
dAQ<jH28gi9hQeI^EA36Y7:jQ<a]CSfjYp4XFODgPm5mR=BIDY>RB5\L4q7?C:BD
[\?0Q<OK_@N9594KlbjIGRVFQ]RehAcD@0[:Mq`cm;4[Ch;E5HZcfFeS>l=R8]UQ
lf?ZFMF@X[>:OJPQNZRbpJLlE>6Iq7S`M]KRqU7g2G=pS@iJPGfX\O5mS@i1Sk75
3M[1aeY]pfBFJ4OpO]aGO6p6b;D3cbc:n0aXJfgVj24kmXA;DfkSmNQp8cZ7mg<Z
Mi=KIHNRb3hk>lp8lko<S8a4XId;onXFBbW@f3WAj]gGTa><c<7nH_Q_BQXWaoC3
UZ>OeSK]CR:Mj09]>4]AVLCp@hfCdooSb^O?a50L@FRAkNYP^k^;2mDm>iie6NOh
fe4eZHqjIF@VQ5?1gU;^_?Yll^JTV_W9>B]dBZm3YjIkV8=bl?9W7pRQ;Oa:LqOQ
^F`[<TA]<hR[3JA=jHKWpPAfNi7=IegUP?IW37>FUTI_\PHKWCBIK:alUAh]\6VF
2:nq]boeKkgjB<05j[h0Z<H12HFBNTQ;C@hm62=Gi;SNScbMDkpgo9bj6NqnIVEB
1:j[UOVX787<b72^Cpa`hV?OIPDA^[[HV88Z<XE3F=UjlUMDm[M22<RWb:1\J52C
pH?=i2SA=V>hccl_gN^[QA:no[amOoO:2g4`q>mT;dd3E^Rm54IaPeCY;FRdN>Z1
H7_k1ONV_GXLgLGo9DcqRVDDF]mp\>4[:?:5N[\nBVSTgZ<DeEq4Tbm_:MM__GZ]
I\7n1OnFA?RZGJgbd;fOCG3jKBiJ5S7e2q\0OY[jkX4oaWLWI89]f8`cbQ<QmOXn
f48UBFYXLfM8>deWq`aCK5V8pQG>[iQG]9HigRQmHa^DWk>pO:\UVg:GeX7Xcj1h
LhSL1L0WQ33L2>mUDg0^dmHWCnAWZZ0T9l[JUCLOeD=73B2N2inH?B;7RofMS>8<
<Zj7_hD^WK?8OOb8fVhSpDFm?4fP^:;oRh9UVoXiZ6Yh=S=jKZ`apmC9iC[jq0>=
ShkgPZ6Me61S_1L?hKSq12RlUW3C=1Za4Y@]eYLmFI:[6>=_bk9G0B^lhL=FCUYB
>jpf3j?@hISM12In:AeBJS@o3?5lN=40R5A>JECQS1bN0>64GqV@BZho[d1GXl2`
Pj[Zb[03X?]Jb?Y3GSEd0S3d?f]GSThXX609q?IJ0]@4p>B\Pe@?O<EcY2LUeIM:
VGPpGTV_[k^4]`S3mD<V>K@\diFINQWXLe^^UB<iIabYYi[IEdp6IeAoI?aM^o=h
E:m2JJfi5j8AK<6TfPWBZMn0`o\R?eNl<q]Kf2h_6pA5kUCWmO<DLVmEnFAU@MFn
po:k:S`C_442D2lbG?W?@ZRcHgBT6@^VagGSJ]El@U7o;8Kg4_kA0\[aP]^8QfPi
>5lWq`]Q_QIfL?6FZ7Gi9?@91;V\G4hh_fUf6j=bWDU4BDZM@S1p5U8<iZNa[ZQk
kQB\EQ?_L[5ml>adaQUd5JLY93P[:_>`dXpJSUY5KCqHAk1a\9=d25dRnElh`X0N
S48<Xlc9@hWVf8aiOQGh1Sm4QST6lI8ei]qAS=lma1pGV]`b7qYXi7FVp^call:U
;D5G7jA;>QjM98Gl@4D\GZAp^KUJ`9dm[f_m[ekSiZ_d`B9=bTMn<Df<@WqMnJlO
2q`bN<:``d0bCGoJdAPON0qd1Zan_6PkVO6Pm72CWql?SHER[og4DgXk;L9aCMP>
n=J0h;iMK>[]H5IACk3^hI[06M5Z[3BeV^97U^o^pNgj`mkiq\52J<7m60fFKkD;
AkeHR1:gk?E:?:dK]=5=\oZ=1P<A<EE?365`:QdaY?fDVI5BP0O@<UQ=2Ze7WqSV
`Z62^JB[`_9]f\4Nkk4c=`0a9GC5ZlEYqBDTRCg_1F:J@PLPlJkIEP5`o_gJmi1H
Fq3hac<NNFWM?<`fVNfg9p63mFQ7iq4M??OHW6QPZjh\LhI4k1>GULbj8JHMJo[B
FmMaSkXNIUY08?KndgX^`Gf>Q[Plp2m1PX`[26oCA9A4g@?dhl\S0BAY4h7H8<Zn
I7:<6]MbW`5ZM3>e<PM?OR01Bbgc5qe;E<OL]qaZ>I?YT@TkJNa@H3:c0pQdKA5c
@pn_^OLVEfH`8eRWb=d29WVSO5C2de<d\jl5Zh36<4R<1QQASOK5kTQU4m0EF2o;
JD]`1jK[`pU`[:\H1pdBli?[U5j6d<SeaE_VXp86>C@iCq?S`19DgOcMT]A59Gl3
77F3?A@X5<64bJD4N\H4WF0QPgM4V06:;=X^cLmeF5YF<:i2d><YC4AcJplXF6=L
WlBHF;CgQXn<jA7_QNF1`8N@b_G_jmS1qcBg`X[p47;T7d^pIP^=P^69IVomV^<W
Lmmq:<gFQPnqJIIiHE>:_kEWc`INQm1V_88;LaVmM`So\mT`aEWC1^1o[Ck9=Wdg
AYJ0cZZ]W@WQ_CVG8JQffIq\3d6MPYBKkF=7GYOmZ59DkRWkE8UDBhT[F=8ZFeAP
Q_faAX6L3TVj2bd1a9oZSK`]jMc0;?<qT4KA0QpI`O9^JIpL5dbh2BEH45gi<R1j
9aplWWK]i^qhR80d_RYQXSRN[O3@AWFdPJ3e6OOfig<hL79dbW<hdk9^PZ\SgnnR
7OE4I=R6<mDO7pUBOONdhH5SnjMjMVjTMR@ZGXhfOcC`q><I@Z^q8c0KD:@qfE>o
fmP]oj<0EmLkC^VqH8gUNkQdmk`N`UGNndJl=Mo<<W366_HaN[<0UehjSMP6?_R8
;fVaKB0=4??:DnMpf^?j_4mqoPZ_Gj25Xjl]@fGl39dn:R32BkV?7EPIW3F^NIKR
U`h4G\aSGWU1[WlPYA3fNbP@oA1>8h@pBhnFgQq:>HnhbcBVU:f0@XTJH6[T1TNk
L3aXkpX]bG72Gq7ilBWho1`l16Z5FTFjgpYbi1d[UqHS>QC0=?W;@<FdD00dJFmZ
7]`=e459\bTS@]f]EDR129G<5;`mf260mMYUGnEa<L>PkFQWad:TIqVJ@6n<qF10
HD8aqJ7Y80>bDE6Si4m[J2EGpGjI:Q_oq__jN73K>8H<QeD9UdT1d?7kdD5JHXFb
T3B7MWM=0n\>>YYNdSdSEDAC\b1SaXNJ58E3EPj:RJ`qd:EP]6jh^7lU>EF^fS<]
:e5\[J3Y7WaT<=eHTJGiY2?QlM>0[kU_99PRl<L]L2^pNRfNDjq_8:8a0gq8]614
EZqY96^^Z[;m`VaJP]OIn]C<mO_6Tbp:PIRjKIK@0[6hRUMK>GH9i0E[>EKcNB[8
de_3iEoW1<aoZUL1kpdI0JW@K4I\5XSmPd=cQGC:Tn7VMgb:572SiO7m<;h9nDKR
jd<j6qBFC:?`<qW]aI4@STQ<@lVU9gO\NcC7On]iDpHSg:6U?\?jFC:2]A\HI_fH
9\^JT6C@]`Tm4D@^g[BoHBR9kKa^B6P;hK2jQnMD4qT]2no@f0_n:FBaOE=Za_gN
7<R4]UhnDMPI6?]OFhPF7\NnO7c0`Gl0[eSF>qe5[?f:CoR6oTX`ER:QNEO3SH_A
^SSKCCDfe\Ua8SHcDWHd2`@]dhi;=VZ7p^jHT`k0qEGIEmopNJ_VG`AqISXBM32V
BjL5BaRh6`qC0J1l?:q2i?Y=XJ\S14G[:9XX38Xmao[mk8I_mA9M0a9ZZ\IhAeNf
ISmRNf=diV_SNCR2eWKq@A16;TJ>[ELBOCDRl7>ZIdQ8O6l^UF=9Hkl@:\4GCfU?
9cG>7ccAhg[^\j`@W=5jen2U@VZbDfJ^q;Oga\0Ee6NCM>L?Nb[IA<lYe6oa6^Vh
n3BqobPAEYP[1`B_GnlggE`87gdF9ej>qHAh9CJL01XkgF[lIK=WK?9@:4n2F4Yi
]VF1_BM[F^X^d^eNBUE29=dOJL<\5h4lca_;2?GmmZ`@DOBkbZe8LbWg^cZ2<3LA
QE<T;l>qIiBZ;><\Q2P[<B`aTe`ULgE4DA\WFjo5NnZ=hFVKfG8TLU:JFTJG?C67
_hUZ\\MEP8km@0;5;Qj]:]omfRAPhCgZEUImMBUqXCX\MbepiD8l5h5`^GZQ01`n
ES9@4TmOmPU7qX^3BFZemX\PVRDY@\]?hG1F>F[L<B`=oWl^_`^cR3Pndo4VcbRk
_eT?BhoOY1j]VZFDn<9eDkRpEC\MI>E9C5nV1Z]QhO2Kj7C_ZN4lP_faI4J`5GpR
c4=@c=>=Hg2k_m@mFBaaF7<2KM`hC<g`e?9C`\PfV<jMdin49;:\?e\H\fZM?HBd
>b2AmpGEV:n:lq1Zh454lA^kacLNjZanEl@Xd]3;oKcall?<3pfGLNDBflWLJ_aS
AqYgBI:PgZo5GXlf:>jJ83XME@aNi?Pn@?U8BDOWE1RGJg_1CY=_bV\P0EaUDn]^
gZchfR2PK2P4oM^T`^cdSK[VnepPC50RQS>:fHUB?BhQoABHPA@]7PK2Blil54:c
]@RUWPOM1@7@Qg=fGOog9o]IQV20Onk3S6JV[S=mUgJY;R;84_7polZ88]1YP`Sb
h0?5bEnf`BD]2b622fF_AJa4^IHnRIJDMkIC[CeQbD4S@b1D5?4m6UiCFQV@RH<8
W3Tkd1P[Rhh[p\LOoBfb>3AGL2>M>Q2bKm[Bio04?aM<m0NA<R<\VeiSDL7;C7HC
g8H^PCjeSYi=YHT@EA3B@Q@HY?k[id9YBnheGpmh?jKQaah6QKT@5Z9W0AnYWgkE
i]2B>4K?SQDTFU=_F5e16qTf[eXQiQn;\6ZjF<VG^NlWbTGkFQCE7H^@8TRh0^E1
T1D2OM]G4mVVN0WDoVf8MFI6YD2jcch0TJ:WT<53C?cm:CpFj^^]:eCkhGZo_FJb
GEg_V^@1DoFPe\ad<_3g>cU@_KEa[Sh^b8eCjL@`TNk>ah3^JkanCN09]N3R2gcj
3DGJWPgqcNG_nDO5\dM^OjW2R^ORT\>d2kjZoQ=1Z[;7n7kaijRmN?GWlnH@6Lc<
8j?JA;F`50]TXkbZR_S8]c3L>ZJiQ?@np`>KZ6=Flb:lG0L0EcR7G]>dne>YVH:d
=E4o;U3JhSE6<6h53SaVodE<Q_P2Oj<NHj>jaBl]A7367RXH43A\f@1FWpOOk?YY
mpEgEMnZm;3iIfWVO?LW@4mU;2DQQ8pYf@b7CmW>m0N@fGIncjqWgT[Nj5<3fLM7
KY6o9c;M\c01bOOgP4Oj@G^PKA]5aDSJdXJ=NejBWZSMDkHWDKJQ;ogHXOl=MSbq
ZEcP301Fofh[WcWI7n`k\Z4mKg4d[hFh8e@lTB4DklgGXaBmMBngFd93R^d8F`>k
\<3GOZX;4=6L?ap]<R\VVBpg2D\W>D;@S=nI?_FW^G>k0<>Ta3pB7aDU2FP@dE\X
UD`SD9V:W_hYV\BD=]5f=V1iO5V5`YoPj>\42kia9Pk8<eS8K4b1haL1bQC6HH4M
A<UFSML<OQE:BDqF1Dn]7Zm7P4C4Yp:lSI;LlR97^Ed\9fAEIkmPa2^OMNMPH:^i
H5A\NAP>C]2@805^AdEOokA2m97icM?9gDHP[k0Cjf:;3lP`;1X3]@HT5c3E:`Hi
B^:W?F=oNUoa1pU:8LB8PqkAoA377Z[k3mQ]6;VnB@Aj@i>UWkiU`JqOa3G2]FbF
jh4?mWUfWO_4hiL0SCMn\EYR:F7Vee3E<XX`iJ76VRBkO>CEW4Y>hNn2W`_^YqWh
@kDTS:5=jbiZ>@;N[2g4HW6_m;RG5\]o3Z><4:ITQN\>Iaojf047C=6l1ZBBa1Tg
9`q8@<i0A4fhcnCeX<V:k6R4XJaC2L;RVR5n`K<GBJMl1SNBU=W\_5P5b9`obM7^
[NhhkGiqeOM@Hni6E^coeS<cW7f0@\^d@?DPi`PVbnLefEUdTJ<H8;bVS^Kon6j>
GhYDQFKGC8fq9ARJO93O1MGf]272N5\FS:`H0oO?PC7IiXRciaALR27@oXO3a<;C
NgNk0dZ>6mlYGmo3?hgnJN;p4NjFKB>qXDS16_K;fRhgJVoVVfDJGnBZ7Q?p[GW=
Ab>`TE;3dRAJam3kK^\R6P?@RN2^[3]@OSc5m8f33FO2o?2`i_a11d6hgJHl5bb7
LM`Oeng[\\@EE0\<HK]OLbZG2ncGMjoMX`d;0Z00b<p5Z]9lK2L5SmJbW8fPA]j3
hE2X^81CZYi>7;?VW7ojE4Tn[`@1[56TcNbb:akoAAH5N5n^U1<jnT?X3F>p:c2Y
A6:q@_`dc]aV_NYB;MBLNYQA0?OTfFd?UGiCq62_2i29AhLkL6UGJJ4LPQCVPB:I
06bfR`;UBaO\\oB5j4ll52L7b>MKie[@FiSBNDe_AdI5Ca<7pS<:HHAE>>PJWNk6
ERCQC=OJD=o1hRFdD]od:`D@6OCXH58d2C0okl_7;d=ACZ5q<@]Q03SlBT21lFHX
<Mc4LQDG9RkX`922?\Me@XPlVS9MkN?H:KTDO??XTF?Ukn=GOQFd<[U[7jiq8<Bg
hkeIBW:?QE0=Tn`S[b=gHifA[D60OX1]oCUgIKl<?]JfZZnQJQ@JGbn^_IEgTXS]
flN`UVaPqM^A8@TEM8QBheO8G?S3NT0XbGa_:k>k96nK]KG7VDBOCTeneDL`[ZKS
LcPV=??8T7dnm_bBGgDCBpZI6YN1OkchXh:[njhLnM6]PCdH^\_3=@\ZYGmKi9W7
\Am:b]Z;0XPJn^Xc7bSSlZ`dY=YoXB=2F8cf\_`ULg1K=qV=PW[@gYUX3BO`?Yk]
=6HTX\I\MgdHXZ6l@mCnWkDfo\fR=Df<YD23UTU=Lg\R\l1?p8Pilj86>d37[1C]
Eh42@>c0\mDQ[CYJJZB]\AZTG=Nd^ojmjq_SZnZXPpCiZBO6<q@TWk26]_XX[OI\
m^K?pY?Je2o7pfo8NZli4Hhn;NlY4[3HbE<:PA7Dm=d7cGK1p6EXIV:P]=kUAlE7
RWH[Cj00qLY_>mfIe2AhG<h5=iINNMbFhD^W5EabSai??fimSRjXeMb?oO@YUenH
;8>OVQ<`\^[WXR?j0WgFeCnQq6M@7bl^@h_O:fVdAMW;M6Y>2_dN2l1h8MS\91l9
M9Y]_BkPK<>f6COdnBOkjVMAfcI5a\Hl:=gcKgc4E_ALjIPqHDHa?\ob3cNk2Kf9
GWBj]62XP8dGLDM6X:`80giWLXjKKJ[7[K1TQoM<^k9\Z7ijf;2ch<ioOYf;8Yq^
_jS@LHYY>\o8H0RJG=jombB_=BhIj3\m7cX?5[`A4jhk;C[31[W2g@\NWC4_?=b:
n2IggQB[@fV6NUBqmOI]9AfC[nnN\PUTo776Rd2@X^8fii4ii@PW:\KN4QP?nVU\
K2UHfaKRdM<m\>A9hNYWiOobG[IB3<;Xp66Y906a[^de:Z6Y;W>[5N4]=S^6A<n7
6b40i[@`3EhDa;M@QL6?Q2ck?EI4Y0j8`Ad<FXhW9lTMPkKeP@K9pF[L0bQ8q@<X
ToJHRP>IC`YT8i<_76QbPU^e8V?MaDE=LdLTeDMQP\7R<0TNG\G9g<a@9N7@k@6c
KURJ5NnN5kIISPkCW7DJJfemp:V`fCYcq[JV^?W35Xj:dm:obI<ZK^h4`hi<llDT
JgjE87RN5;T^\qKD7HXWqJ\@<nlqQDIkd4p@4lP`hkaGci0?k76XJ^S66g9CESeb
:qWecj5AhLAkBd8X7_25h:B[Eq\PGnJj:7KYo4?a8a`NHMpX3@DEOiI[jdk4YqGT
TLTa=Ed7XBoaq7jM_7P^U==2hq:c@QPoJ7emG3MX[JQ6akK>cX@XLaai<C<hqPd\
4binZkDTlpgR;7oB\Qkg[kqhNJRN64f\UP=qQ;S^I^5VcO]GB]CJ2<7`4KVAq\hf
nQVhOP3bg]>nnCK@Sc5M\io_0<0q<<iX0JBZV8@O9;28SeiV4JhT@M[kqhbXm<:R
nblhjo_9GUAp88^YG?nN:C:RaHl\5YiQ\NWjJQOLiln?i9N@2d3j4o?n1<QjE@R>
OMo66NK_OX0fpB6;=d>:nXTM2;;64m2pQ3nIRQDL5ehN6C5\qZX6]XU4[[R_4[E3
hqm5j:X<K41;2?\DMTpd[bLlAG]TQ32nK8eqo<Xg3B7Yd^[N1<8QElOCYR4?:V[[
P=`aP`2^ZH0FZ3^[3YPfV<7G1Eh^4bUKE?=^OB1F<>\q6MP5lPEbCj8^mVLIIa;^
04q;QPa<P`gQX=5\0e4dPL24\O0$
`endprotected 
`include "Config-AC.v"
`protected
>WJGMSQH5DT^<?c:bMa[_i?QXAiSD5fl6E?[2_Uc>7=Fk3Wd8cVaP5YdNG2kd\25
5>ajXE0aGVO^Z`KHpmYL9jCQehGZA[U=aQ2p_6OKRXnGRXd\??cYq9CD`h4p\Oic
1SWe7>WX@I]JHo`Q\:pDXE<9j`dM2?4oO0mK<Dj>IQC_a8ajUP_QniJ]2ZC7jmpS
]ddi\0eK[OT1HjqA`Z@:WO8gb]^4^pjZYGhCMi;\m5m?pH::?V@X93iQO6=qO0RA
jFg4UFNiL?eWd3e<bUeRbJ6i>eEd;6ZF`l:NQ=>ml?;mb1jF7K0OROq=168M]\MD
E<7O=l;cjUKR[[Sn@9eYbZ^CE4N>jQq[QO3]0<5R?gJbkde0QGPKEBO`Pq80[FZo
I>nf_E82_]C8nnfg6?JVAmCUqGL;nBUDXo;N2VLDPZYGpZc6Nhi^<[=JTL<5Jl4U
qaQR\F0Igf3WmjRlKmW^8=g1AYSaphcaLbd8h`8Kn5Li4K?pH4Ce>g;UH=?g4i:R
61qS_250`TD7[3^2W4\G6qi4JZQK0g>WJ_e_=6YepcgdXM125BS`31hf=T8W^Y9m
h4IihJ[Ap:L[^?56Ci`J25iM@LV9OGV2q`^SR3\YiYgN[]DTfG;SIbnP>qMDL?>J
CeTMRIlI8jfaD@WGpb\520@Tje19eXG:`4D56qD]?FN1Q8_cA4MiiJEh7dp8`:4a
oJ<KIT3c_EU`9Y:q45=<<Y8D0COP\@miX<g15S47ETQDBAfAgi_:12``k?mg>Sm;
km?=Z9SS5_Hp@h19Q5]kIDn^ZG@Ifnh;A[FQfm6Be5]Z>YM@J>:i9Knc\50AjfJ9
eSqW\84=N`3V4QS4kHlg0=cCO<W2kpD[_dVN]nCYU<7_2>`YiH[UZ:Yd;Nl2]npf
YK]ij[QiZfdhU\Nj3f>U7N5Ic>Ol3Nja[ZGVBHDV8W?f[4Yq<@1E^aKpU855@FEp
kDS`_2`@N=AUX:;<Ec<JToRlq6XOBMY:IHI@_CBReS[I7K:^G`@j8Emg?pnoia7l
R2YfZDg2E=h7Xbin\VdelI^CZD_>8Q2W1i88mWkY60q:>a8_<@U0S>8A68Ih<YVV
@0aJjqeWB1`6\qVdb@9HBi53YckBfF\3Fa[PU>jHddLeYYlL>>O`<k=N[4\EjL^]
J>TKpFIji@KPD_8AP\InaCG6QE9qRiKQdi63U;?6J\0YC7nb\4YMP57hnNbBAA?B
TdIRVY>qN3k^;2aqT<[A;gbXXUe`iM?;A7M=bbC\HE19_[OW==GJ9XOOVNE6DgN2
hUHaCQ`jfSK5jWcmq_JgemVQ3VJ50VX]NJ`BJ]WZSTh4CJ;Z`\>>q]m_0H1p]clm
<cQK]Xl3FY^ebL6jRJIfMAab]Xb2bg>d\AhXI^NgD7fJomZG`YUAYZ`^Vb0c@k^O
9h\=1bn3D`lS?LW9TY:6n\\i`\ABOD3_Ya=52WCq8OS9hGiVHPiMH8LQmY?=KP@A
dc@hq2haZEEL_Vl8U:6f5Yih3Yn>@T3JF2C3fq_2J<^b3^:a@GUb[ogZnbHeVVL;
H@;eH[\<9lT4^ee`_RclKJpbbM_4VTqN;aDS20=<65DN9IS?2N29^1pkYU@;U8qd
QU[SSL6?IAclZEhkNEm2JLS:;do=]aF2j`:[X68T]VBUJR4q6@=PP9HKiNRC?IDe
UXjWL;l9;0V=[ZeOZ?eRq8VC1m?=n<=1jFnO=WDX1b2:?@5GAjMeIb>kZq>=`N5f
e_nV6@<^M[]D[jeWW7Z4ELqd9JbhOl3[VGePRmmHJ4gg?I``jg?4mp[l13UiAa;^
ib2d_3YkBUM06HYBhn`iK?54pH?o:FQ_F@jN>^ANTj9G0G4VI_]?7Kmq3SXiThZ9
a]4;ech^Y5X@3>2VCVP[`DUYFSbf8J=5Hao17nl[hCAB=CpKE8a33S[SRo`fRQ`c
;YA=RQK?D1bGmE[JLVH=9?7c4gAONmqZkRAn;]m@RinY:nhj=3j38bE[\FdmnmDa
<`k5QN?pCEQlVQ2d6MlhALFiH;[P:dc=o6aXl@VD6]bqoQR1emnp\B0J6;4eD[m`
L2hKC]feLY>[V_;K>S<:2_QHbB5`NEh[nmc^Q1kXAmiOkiDo\Qk`eX^9Tnhq6A[G
c<ALkL2_NW3E53ljkDKMh=mg0iXgRiXIc3RmDO>ome@26aWqAgCT19AjmND4<6i3
Fh>BBA[0bjjfb8XM:]@E025Wq2DfcogbE[?;Gf?7KQVBbhA[nRcQFA;8n>54K1mf
]84NWDO5Kk?2YX>q]mU5Qf^SmM1W6DdnQW;B_3g=7nBH^XlOW7MoGPO>V^TEd4:>
JRp;3K^FVYNiDoH03AgH5W>=XdMg^V=BL9G2>LVST`ln=5>UEBfpORIOQHE[hT?T
ln3<;KbF1?:KkijeFjm8UD<Sb:2AdKkk4fSbmKqPAYf603c8]`5>fDi;RcH9>5iZ
7ki_lJmOaF^oHqK;[JDRM_F3D<=2i>7HVVid1BUBB3aDHI@;R8U?VF]TOV84on:`
qBM;<^3H\?iNfiQ;IHe:U01i[Og77Z@@=W7iZ<[7hbfQZ8;;?L=>R`i>Z7T3ENB>
Fbb2aY^]CqmakbOIT_h?SoDPDGIMWJJVDK10YF`c?_FjeY>5fTOUXP23`JB53_[g
RQ\7>RSf[B1JE>pFYl=3;CL;B^n9;TTW_jeY]\7YCm`FKh0UFYa;PC33lak:?mkW
`j`H4pP4LNVEje5CM40HF3=2[gU`gT\fK42eGFEL7_ELY0[aRNkDBdViUMn;IiW`
pcOgA7ljSjaiW<IF`5Hk4i=9d3na^Rb8HB4@0g7NiqX0mS]`EqNmm47X$
`endprotected	
endmodule
